Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 21: `[2024-03-01] feat(parser): добавление валидации META через JSON Schema`
**Точный текст коммита:**
```
[2024-03-01] feat(parser): добавление валидации META через JSON Schema
- Реализация validate_meta() с проверкой обязательных ключей
- Добавление META_REQUIRED_KEYS для проекта SLOS
- Файл: src/parser_logic.py
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.3.1 (JSON Schema) и раздела 6.2 (Контрактные тесты) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `traceability-matrix.md`, вижу, что валидация META должна соответствовать новой схеме.

Ключевые аспекты:
- Добавлена валидация через JSON Schema
- Реализована проверка обязательных ключей
- Интегрирована с системой трассировки
- Учтены особенности работы с Windows

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано
- Требование "Вносить в документы правки, связанные с содержанием и оформлением": реализовано

**Что делать:**
1. **Создайте валидацию META через JSON Schema через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация валидации META через JSON Schema
   $parserPath = Join-Path (Get-Location).Path "src\parser_logic.py"
   
   if (-not (Test-Path $parserPath)) {
       Write-Host "❌ parser_logic.py не найден. Сначала создайте парсер (Коммит 11)" -ForegroundColor Red
       exit 1
   }
   
   # Создаем резервную копию
   $backupPath = Join-Path (Split-Path $parserPath) "parser_logic_backup_$(Get-Date -Format 'yyyyMMddHHmmss').py"
   Copy-Item -Path $parserPath -Destination $backupPath
   
   # Обновляем парсер с валидацией через JSON Schema
   $updatedParser = @"
   import os, sys, json, datetime, re, shutil
   import jsonschema
   from jsonschema import validate
   
   # JSON Schema для META (согласно разделу 3.3.1)
   META_SCHEMA = {
       "type": "object",
       "required": ["project", "type", "name", "version", "status"],
       "properties": {
           "project": {"type": "string"},
           "type": {"type": "string", "enum": ["policy", "process", "spec", "doc", "ops", "gtm", "hr"]},
           "name": {"type": "string", "minLength": 3},
           "version": {"type": "string", "pattern": "^v\d+\.\\d+(\\.\\d+)?$"},
           "status": {"type": "string", "enum": ["draft", "review", "production"]},
           "owner": {"type": "string"},
           "audience": {"type": "string"},
           "scope": {"type": "string"},
           "stability": {"type": "string", "enum": ["experimental", "stable", "deprecated"]},
           "validated": {"type": "boolean"},
           "tags": {"type": "array", "items": {"type": "string"}}
       }
   }
   
   def validate_meta(meta: dict):
       """
       Валидация метаданных через JSON Schema
       """
       try:
           validate(instance=meta, schema=META_SCHEMA)
           return []
       except jsonschema.exceptions.ValidationError as e:
           return [e.message]
   
   def parse_version(version_str):
       """
       Парсит строку версии и возвращает нормализованный формат vX.Y.Z
       Поддерживает различные форматы: v1, 1.0, v1.0.0
       """
       # Удаляем префикс 'v', если он есть
       version_str = version_str.lstrip('v')
       
       # Добавляем недостающие компоненты версии
       parts = version_str.split('.')
       if len(parts) == 1:
           parts.extend(['0', '0'])
       elif len(parts) == 2:
           parts.append('0')
           
       # Собираем нормализованную версию
       normalized = f"v{'.'.join(parts[:3])}"
       return normalized
   
   def process_single_artifact(artifact_text):
       """
       Обрабатывает текст артефакта и извлекает метаданные
       
       Args:
           artifact_text: Текст, содержащий артефакт
           
       Returns:
           tuple: (success, message, metadata, body_content)
           success: bool - успешность обработки
           message: str - сообщение о результате
           meta dict - метаданные артефакта
           body_content: str - содержимое артефакта
       """
       if "--- ARTIFACT_START ---" not in artifact_text:
           return False, "Не найден стартовый маркер артефакта", {}, ""
       
       try:
           # Извлечение META-заголовка
           meta_start = artifact_text.find("---META:") + 7
           meta_end = artifact_text.find("---", meta_start)
           metadata_string = artifact_text[meta_start:meta_end]
           
           metadata = {}
           for pair in metadata_string.split(';'):
               if '=' in pair:
                   key, value = pair.split('=', 1)
                   metadata[key.strip()] = value.strip()
           
           # Заполнение критически важных полей по умолчанию
           metadata.setdefault('status', 'draft')
           metadata.setdefault('project', metadata.get('project', 'metamrak'))
           
           # Валидация через JSON Schema
           errors = validate_meta(metadata)
           if errors:
               error_messages = "; ".join(errors)
               raise ValueError(f"Ошибки валидации META: {error_messages}")
           
           # Проверка формата версии
           if 'version' in metadata:
               metadata['version'] = parse_version(metadata['version'])
           
           if 'type' not in metadata or 'name' not in meta
               raise KeyError("Отсутствуют обязательные поля 'type' или 'name' в метаданных.")
           
           # Извлечение содержимого
           body_start = meta_end + 3
           body_end = artifact_text.find("--- ARTIFACT_END ---", body_start)
           body_content = artifact_text[body_start:body_end].strip()
           
           # Обработка версии из имени файла
           if 'version' not in meta
               version_in_name_match = re.search(r'v(\d+\.\d+(\.\d+)?)', artifact_text)
               if version_in_name_match:
                   metadata['version'] = f"v{version_in_name_match.group(1)}"
       
       except (IndexError, ValueError, KeyError) as e:
           return False, f"Ошибка парсинга метаданных: {e}", {}, ""
       
       return True, "Метаданные успешно извлечены.", metadata, body_content
   
   def save_all_artifacts_to_archive(all_artifacts, base_path):
       """
       Сохраняет все артефакты в архив с датой
       
       Args:
           all_artifacts: Список артефактов
           base_path: Базовый путь для архива
           
       Returns:
           str: Путь к архиву
       """
       current_date = datetime.date.today().strftime("%Y-%m-%d")
       archive_path = os.path.join(base_path, 'archive', current_date)
       os.makedirs(archive_path, exist_ok=True)
       
       for artifact in all_artifacts:
           # Нормализуем версию для имени файла
           normalized_version = parse_version(artifact['metadata']['version'])
           filename = f"{artifact['metadata']['type']}-{artifact['metadata']['name']}-{normalized_version}.yfm"
           with open(os.path.join(archive_path, filename), 'w', encoding='utf-8') as f:
               f.write(artifact['raw'])
       
       return archive_path
   
   def save_latest_specs(latest_artifacts, base_path):
       """
       Сохраняет последние версии артефактов в спецификации
       
       Args:
           latest_artifacts: Список последних версий артефактов
           base_path: Базовый путь для спецификаций
           
       Returns:
           str: Путь к спецификациям
       """
       specs_path = os.path.join(base_path, 'metamrak', 'specs')
       os.makedirs(specs_path, exist_ok=True)
       
       # Группируем артефакты по имени
       artifacts_by_name = {}
       for artifact in latest_artifacts:
           name = artifact['metadata']['name']
           if name not in artifacts_by_name:
               artifacts_by_name[name] = []
           artifacts_by_name[name].append(artifact)
       
       # Сохраняем только последние версии
       for name, artifacts in artifacts_by_name.items():
           # Находим последнюю версию
           latest_version = get_latest_version([a['metadata']['version'] for a in artifacts])
           latest_artifact = next(a for a in artifacts if a['metadata']['version'] == latest_version)
           
           # Сохраняем
           filename = f"{name}.yfm"
           with open(os.path.join(specs_path, filename), 'w', encoding='utf-8') as f:
               f.write(latest_artifact['raw'])
       
       return specs_path
   
   def compare_versions(version1: str, version2: str) -> int:
       """
       Сравнивает две версии
       Возвращает: 
         -1 если version1 < version2
          0 если version1 == version2
          1 если version1 > version2
       """
       # Нормализуем версии
       v1 = parse_version(version1)
       v2 = parse_version(version2)
       
       # Удаляем префикс 'v' для сравнения
       v1_parts = [int(x) for x in v1[1:].split('.')]
       v2_parts = [int(x) for x in v2[1:].split('.')]
       
       # Сравниваем по компонентам
       for i in range(3):
           if v1_parts[i] < v2_parts[i]:
               return -1
           elif v1_parts[i] > v2_parts[i]:
               return 1
               
       return 0
   
   def get_latest_version(versions: list) -> str:
       """
       Находит последнюю версию из списка
       """
       if not versions:
           return None
           
       latest = versions[0]
       for version in versions[1:]:
           if compare_versions(version, latest) > 0:
               latest = version
               
       return latest
   "@
   
   $updatedParser | Out-File -FilePath $parserPath -Encoding UTF8
   
   # Создаем файл схемы
   $schemaPath = Join-Path (Get-Location).Path "schemas\artifact.json"
   $schemaDir = Split-Path $schemaPath
   if (-not (Test-Path $schemaDir)) {
       New-Item -ItemType Directory -Path $schemaDir | Out-Null
   }
   
   $schemaContent = @"
   {
     "\$schema": "http://json-schema.org/draft-07/schema#",
     "title": "Artifact",
     "type": "object",
     "required": ["project", "type", "name", "version", "status"],
     "properties": {
       "project": {
         "type": "string",
         "description": "Название проекта"
       },
       "type": {
         "type": "string",
         "enum": ["policy", "process", "spec", "doc", "ops", "gtm", "hr"],
         "description": "Тип артефакта"
       },
       "name": {
         "type": "string",
         "minLength": 3,
         "description": "Уникальное имя артефакта"
       },
       "version": {
         "type": "string",
         "pattern": "^v\\d+\\.\\d+(\\.\\d+)?$",
         "description": "Версия в формате vX.Y.Z"
       },
       "status": {
         "type": "string",
         "enum": ["draft", "review", "production"],
         "description": "Статус артефакта"
       },
       "owner": {
         "type": "string",
         "description": "Владелец артефакта"
       },
       "audience": {
         "type": "string",
         "description": "Целевая аудитория"
       },
       "scope": {
         "type": "string",
         "description": "Область применения"
       },
       "stability": {
         "type": "string",
         "enum": ["experimental", "stable", "deprecated"],
         "description": "Уровень стабильности"
       },
       "validated": {
         "type": "boolean",
         "description": "Проверен на соответствие"
       },
       "tags": {
         "type": "array",
         "items": {
           "type": "string"
         },
         "description": "Теги для поиска"
       }
     }
   }
   "@
   
   $schemaContent | Out-File -FilePath $schemaPath -Encoding UTF8
   
   # Создаем тесты для валидации META
   $validationTests = @"
   import unittest
   import json
   from jsonschema import validate, ValidationError
   from src.parser_logic import validate_meta, META_SCHEMA
   
   class TestMetaValidation(unittest.TestCase):
       def test_valid_meta(self):
           """Проверка валидного META"""
           meta = {
               "project": "metamrak",
               "type": "doc",
               "name": "example",
               "version": "v1.0.0",
               "status": "draft"
           }
           errors = validate_meta(meta)
           self.assertEqual(errors, [])
       
       def test_missing_required_field(self):
           """Проверка отсутствия обязательного поля"""
           meta = {
               "project": "metamrak",
               "type": "doc",
               "name": "example",
               "status": "draft"
           }
           errors = validate_meta(meta)
           self.assertIn("version", errors[0])
       
       def test_invalid_version_format(self):
           """Проверка невалидного формата версии"""
           meta = {
               "project": "metamrak",
               "type": "doc",
               "name": "example",
               "version": "1.0.0",
               "status": "draft"
           }
           errors = validate_meta(meta)
           self.assertIn("pattern", errors[0])
       
       def test_invalid_type(self):
           """Проверка невалидного типа"""
           meta = {
               "project": "metamrak",
               "type": "invalid",
               "name": "example",
               "version": "v1.0.0",
               "status": "draft"
           }
           errors = validate_meta(meta)
           self.assertIn("enum", errors[0])
       
       def test_valid_with_optional_fields(self):
           """Проверка META с дополнительными полями"""
           meta = {
               "project": "metamrak",
               "type": "doc",
               "name": "example",
               "version": "v1.0.0",
               "status": "draft",
               "owner": "Solo-Developer",
               "audience": "dev/internal",
               "scope": "docops",
               "stability": "stable",
               "validated": True,
               "tags": ["docops", "yandex-standards"]
           }
           errors = validate_meta(meta)
           self.assertEqual(errors, [])
       
       def test_direct_schema_validation(self):
           """Проверка прямой валидации через JSON Schema"""
           meta = {
               "project": "metamrak",
               "type": "doc",
               "name": "example",
               "version": "v1.0.0",
               "status": "draft"
           }
           try:
               validate(instance=meta, schema=META_SCHEMA)
               self.assertTrue(True)
           except ValidationError as e:
               self.fail(f"Валидация не прошла: {e}")
   
   if __name__ == '__main__':
       unittest.main()
   "@
   
   $validationTestsPath = Join-Path (Get-Location).Path "tests\test_meta_validation.py"
   $validationTests | Out-File -FilePath $validationTestsPath -Encoding UTF8
   
   # Обновляем скрипт запуска тестов
   $runAllTests = @"
   # Автоматический запуск всех тестов
   Write-Host "Запуск всех тестов парсера артефактов..." -ForegroundColor Cyan
   
   try {
       # Устанавливаем зависимости для тестирования API
       pip install httpx pytest-asyncio fastapi[all] jsonschema | Out-Null
       
       Write-Host "Запуск базовых тестов..." -ForegroundColor Yellow
       python -m unittest tests\test_parser.py
       
       Write-Host "Запуск тестов валидации META..." -ForegroundColor Yellow
       python -m unittest tests\test_meta_validation.py
       
       Write-Host "Запуск тестов обработки версий..." -ForegroundColor Yellow
       python -m unittest tests\test_version_handling.py
       
       Write-Host "Запуск тестов архивирования..." -ForegroundColor Yellow
       python -m unittest tests\test_archive.py
       
       Write-Host "Запуск тестов API..." -ForegroundColor Yellow
       pytest tests\test_api.py
       
       Write-Host "✅ Все тесты пройдены успешно!" -ForegroundColor Green
   } catch {
       Write-Host "❌ Ошибка при запуске тестов: \$_" -ForegroundColor Red
   }
   "@
   
   $runAllTestsPath = Join-Path (Get-Location).Path "scripts\run-all-tests.ps1"
   $runAllTests | Out-File -FilePath $runAllTestsPath -Encoding UTF8
   
   Write-Host "Валидация META через JSON Schema добавлена в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Запустите: .\scripts\run-all-tests.ps1 для полной проверки" -ForegroundColor Cyan
   Write-Host "Резервная копия старого парсера: $backupPath" -ForegroundColor DarkGray
   ```

2. **Проверьте результат:**
   - Скрипт добавит валидацию META через JSON Schema
   - Создаст файл схемы и тесты для проверки валидации
   - Обновит скрипт запуска тестов

**Автоматизация:**
- Скрипт автоматически реализует валидацию через JSON Schema
- Добавляет схему, соответствующую разделу 3.3.1
- Создает тесты для всех возможных сценариев валидации
- Интегрирует валидацию в процесс парсинга артефактов

![Валидация через JSON Schema](screenshots/commit21-json-schema-validation-ru.png)
*Рис. 20. Глубокая валидация: 1) JSON Schema 2) Тесты валидации 3) Интеграция с парсером*

---

2. Коммит 21: [2024-03-01] feat(parser): добавление валидации META через JSON Schema

    Уровень 1: Бизнес-цель
    Гарантировать структурную целостность и предсказуемость метаданных всех артефактов. Валидация через JSON Schema позволяет автоматически проверять не только наличие полей, но и их типы, форматы и допустимые значения, что на порядок повышает надежность системы.

    Уровень 2: Архитектурное решение
    Переход от ручной, императивной валидации (проверка полей через if в коде) к декларативному подходу. Схема (artifact.json) становится единым источником правды (Single Source of Truth) о структуре метаданных. Любые изменения в контракте данных теперь вносятся в одном месте (в схеме), и все части системы (парсер, тесты, UI) автоматически подхватывают новые правила.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт добавляет зависимость jsonschema, создает файл схемы schemas/artifact.json, обновляет парсер для использования этой схемы и добавляет соответствующие тесты.
    Bash

    #!/bin/bash
    # Внедрение валидации через JSON Schema

    echo "🚀 Добавление jsonschema в requirements.txt..."
    echo "jsonschema" >> requirements.txt
    pip install -q jsonschema
    echo "✅ Зависимость добавлена."

    echo "🚀 Создание директории и файла схемы schemas/artifact.json..."
    mkdir -p schemas
    cat << 'EOF' > schemas/artifact.json
    {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Artifact Metadata",
      "type": "object",
      "properties": {
        "project": { "type": "string" },
        "type": { "type": "string", "enum": ["policy", "process", "spec", "doc"] },
        "name": { "type": "string", "minLength": 3 },
        "version": { "type": "string", "pattern": "^v\\\\d+\\\\.\\\\d+\\\\.\\\\d+$" },
        "status": { "type": "string", "enum": ["draft", "review", "production"] }
      },
      "required": ["project", "type", "name", "version", "status"]
    }
    EOF
    echo "✅ Схема создана."

    echo "🚀 Обновление парсера для использования JSON Schema..."
    # В реальности этот код был бы интегрирован в существующую функцию,
    # здесь для простоты мы создаем новую функцию.
    cat << 'EOF' >> src/parser_logic.py

    import json
    from jsonschema import validate, ValidationError

    def load_schema(path="schemas/artifact.json"):
        with open(path, 'r') as f:
            return json.load(f)

    META_SCHEMA = load_schema()

    def validate_meta_with_schema(meta: dict):
        """Валидирует метаданные по JSON Schema."""
        try:
            validate(instance=meta, schema=META_SCHEMA)
        except ValidationError as e:
            raise ValueError(f"Ошибка валидации META: {e.message}") from e
    EOF
    echo "✅ Парсер обновлен."

    echo "🚀 Создание тестов для валидации по схеме..."
    cat << 'EOF' > tests/test_schema_validation.py
    import unittest
    from src.parser_logic import validate_meta_with_schema

    class TestSchemaValidation(unittest.TestCase):
        def test_valid_meta(self):
            meta = {"project": "test", "type": "doc", "name": "n1", "version": "v1.0.0", "status": "draft"}
            try:
                validate_meta_with_schema(meta)
            except ValueError:
                self.fail("Корректные метаданные не прошли валидацию")

        def test_invalid_version_format(self):
            meta = {"project": "test", "type": "doc", "name": "n1", "version": "1.0.0", "status": "draft"}
            with self.assertRaises(ValueError) as e:
                validate_meta_with_schema(meta)
            self.assertIn("does not match pattern", str(e.exception))
    EOF
    echo "✅ Тесты созданы."

    echo "🚀 Запуск тестов..."
    python3 -m unittest discover tests

    Уровень 4: Влияние на эксплуатацию
    Появляется новый тип артефакта — схема. Теперь любое изменение в структуре метаданных требует обязательного обновления файла schemas/artifact.json. Это делает процесс изменения контрактов более формальным и безопасным, так как все тесты и CI-пайплайны будут автоматически использовать обновленную схему.

