Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 25: `[2024-03-10] feat(parser): поддержка автоматического определения версии`
**Точный текст коммита:**
```
[2024-03-10] feat(parser): поддержка автоматического определения версии
- Реализация логики для извлечения версии из имени файла
- Улучшение обработки вариантов написания версий
- Файл: src/parser_logic.py
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.3.1 (JSON Schema) и раздела 6.2 (Контрактные тесты) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `traceability-matrix.md`, вижу, что парсер должен уметь определять версию из имени файла.

Ключевые аспекты:
- Реализована логика извлечения версии из имени файла
- Добавлена поддержка различных вариантов написания версий
- Интегрирована с системой валидации
- Учтены особенности работы с Windows

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано
- Требование "Вносить в документы правки, связанные с содержанием и оформлением": реализовано

**Что делать:**
1. **Создайте поддержку автоматического определения версии через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация поддержки автоматического определения версии
   $parserPath = Join-Path (Get-Location).Path "src\parser_logic.py"
   
   if (-not (Test-Path $parserPath)) {
       Write-Host "❌ parser_logic.py не найден. Сначала создайте парсер (Коммит 11)" -ForegroundColor Red
       exit 1
   }
   
   # Создаем резервную копию
   $backupPath = Join-Path (Split-Path $parserPath) "parser_logic_backup_$(Get-Date -Format 'yyyyMMddHHmmss').py"
   Copy-Item -Path $parserPath -Destination $backupPath
   
   # Обновляем парсер с поддержкой автоматического определения версии
   $updatedParser = @"
   import os, sys, json, datetime, re, shutil
   import jsonschema
   from jsonschema import validate
   
   # JSON Schema для META (согласно разделу 3.3.1)
   META_SCHEMA = {
       "type": "object",
       "required": ["project", "type", "name", "version", "status"],
       "properties": {
           "project": {"type": "string"},
           "type": {"type": "string", "enum": ["policy", "process", "spec", "doc", "ops", "gtm", "hr"]},
           "name": {"type": "string", "minLength": 3},
           "version": {"type": "string", "pattern": "^v\d+\\.\\d+(\\.\\d+)?$"},
           "status": {"type": "string", "enum": ["draft", "review", "production"]},
           "owner": {"type": "string"},
           "audience": {"type": "string"},
           "scope": {"type": "string"},
           "stability": {"type": "string", "enum": ["experimental", "stable", "deprecated"]},
           "validated": {"type": "boolean"},
           "tags": {"type": "array", "items": {"type": "string"}}
       }
   }
   
   def validate_meta(meta: dict):
       """
       Валидация метаданных через JSON Schema
       """
       try:
           validate(instance=meta, schema=META_SCHEMA)
           return []
       except jsonschema.exceptions.ValidationError as e:
           return [e.message]
   
   def parse_version(version_str):
       """
       Парсит строку версии и возвращает нормализованный формат vX.Y.Z
       Поддерживает различные форматы: v1, 1.0, v1.0.0
       """
       # Удаляем префикс 'v', если он есть
       version_str = version_str.lstrip('v')
       
       # Добавляем недостающие компоненты версии
       parts = version_str.split('.')
       if len(parts) == 1:
           parts.extend(['0', '0'])
       elif len(parts) == 2:
           parts.append('0')
           
       # Собираем нормализованную версию
       normalized = f"v{'.'.join(parts[:3])}"
       return normalized
   
   def extract_version_from_filename(filename: str) -> str:
       """
       Извлекает версию из имени файла
       Поддерживает форматы: v1.0.0, version-1.0.0, _v1_0_0
       """
       # Регулярные выражения для разных форматов версий в имени файла
       patterns = [
           r'v(\d+\.\d+(\.\d+)?)',        # v1.0.0
           r'version[._-]?(\d+\.\d+(\.\d+)?)',  # version1.0.0
           r'_(v?\d+[_\.]\d+([_\.]\d+)?)'      # _v1_0_0
       ]
       
       for pattern in patterns:
           match = re.search(pattern, filename)
           if match:
               # Очищаем найденную версию от разделителей
               version = match.group(1).replace('_', '.').replace('-', '.')
               # Добавляем префикс 'v', если его нет
               if not version.startswith('v'):
                   version = 'v' + version
               return parse_version(version)
       
       return None
   
   def process_single_artifact(artifact_text, filename=None):
       """
       Обрабатывает текст артефакта и извлекает метаданные
       
       Args:
           artifact_text: Текст, содержащий артефакт
           filename: Имя файла (опционально, для извлечения версии)
           
       Returns:
           tuple: (success, message, metadata, body_content)
           success: bool - успешность обработки
           message: str - сообщение о результате
           meta dict - метаданные артефакта
           body_content: str - содержимое артефакта
       """
       if "--- ARTIFACT_START ---" not in artifact_text:
           return False, "Не найден стартовый маркер артефакта", {}, ""
       
       try:
           # Извлечение META-заголовка
           meta_start = artifact_text.find("---META:") + 7
           meta_end = artifact_text.find("---", meta_start)
           metadata_string = artifact_text[meta_start:meta_end]
           
           metadata = {}
           for pair in metadata_string.split(';'):
               if '=' in pair:
                   key, value = pair.split('=', 1)
                   metadata[key.strip()] = value.strip()
           
           # Заполнение критически важных полей по умолчанию
           metadata.setdefault('status', 'draft')
           metadata.setdefault('project', metadata.get('project', 'metamrak'))
           
           # Валидация через JSON Schema
           errors = validate_meta(metadata)
           if errors:
               error_messages = "; ".join(errors)
               raise ValueError(f"Ошибки валидации META: {error_messages}")
           
           # Проверка формата версии
           if 'version' in meta
               metadata['version'] = parse_version(metadata['version'])
           
           if 'type' not in metadata or 'name' not in metadata:
               raise KeyError("Отсутствуют обязательные поля 'type' или 'name' в метаданных.")
           
           # Извлечение содержимого
           body_start = meta_end + 3
           body_end = artifact_text.find("--- ARTIFACT_END ---", body_start)
           body_content = artifact_text[body_start:body_end].strip()
           
           # Автоматическое определение версии из имени файла
           if 'version' not in metadata and filename:
               extracted_version = extract_version_from_filename(filename)
               if extracted_version:
                   metadata['version'] = extracted_version
       
       except (IndexError, ValueError, KeyError) as e:
           return False, f"Ошибка парсинга метаданных: {e}", {}, ""
       
       return True, "Метаданные успешно извлечены.", metadata, body_content
   
   def save_all_artifacts_to_archive(all_artifacts, base_path):
       """
       Сохраняет все артефакты в архив с датой
       
       Args:
           all_artifacts: Список артефактов
           base_path: Базовый путь для архива
           
       Returns:
           str: Путь к архиву
       """
       current_date = datetime.date.today().strftime("%Y-%m-%d")
       archive_path = os.path.join(base_path, 'archive', current_date)
       os.makedirs(archive_path, exist_ok=True)
       
       for artifact in all_artifacts:
           # Нормализуем версию для имени файла
           normalized_version = parse_version(artifact['metadata']['version'])
           filename = f"{artifact['metadata']['type']}-{artifact['metadata']['name']}-{normalized_version}.yfm"
           with open(os.path.join(archive_path, filename), 'w', encoding='utf-8') as f:
               f.write(artifact['raw'])
       
       return archive_path
   
   def save_latest_specs(latest_artifacts, base_path):
       """
       Сохраняет последние версии артефактов в спецификации
       
       Args:
           latest_artifacts: Список последних версий артефактов
           base_path: Базовый путь для спецификаций
           
       Returns:
           str: Путь к спецификациям
       """
       specs_path = os.path.join(base_path, 'metamrak', 'specs')
       os.makedirs(specs_path, exist_ok=True)
       
       # Группируем артефакты по имени
       artifacts_by_name = {}
       for artifact in latest_artifacts:
           name = artifact['metadata']['name']
           if name not in artifacts_by_name:
               artifacts_by_name[name] = []
           artifacts_by_name[name].append(artifact)
       
       # Сохраняем только последние версии
       for name, artifacts in artifacts_by_name.items():
           # Находим последнюю версию
           latest_version = get_latest_version([a['metadata']['version'] for a in artifacts])
           latest_artifact = next(a for a in artifacts if a['metadata']['version'] == latest_version)
           
           # Сохраняем
           filename = f"{name}.yfm"
           with open(os.path.join(specs_path, filename), 'w', encoding='utf-8') as f:
               f.write(latest_artifact['raw'])
       
       return specs_path
   
   def compare_versions(version1: str, version2: str) -> int:
       """
       Сравнивает две версии
       Возвращает: 
         -1 если version1 < version2
          0 если version1 == version2
          1 если version1 > version2
       """
       # Нормализуем версии
       v1 = parse_version(version1)
       v2 = parse_version(version2)
       
       # Удаляем префикс 'v' для сравнения
       v1_parts = [int(x) for x in v1[1:].split('.')]
       v2_parts = [int(x) for x in v2[1:].split('.')]
       
       # Сравниваем по компонентам
       for i in range(3):
           if v1_parts[i] < v2_parts[i]:
               return -1
           elif v1_parts[i] > v2_parts[i]:
               return 1
               
       return 0
   
   def get_latest_version(versions: list) -> str:
       """
       Находит последнюю версию из списка
       """
       if not versions:
           return None
           
       latest = versions[0]
       for version in versions[1:]:
           if compare_versions(version, latest) > 0:
               latest = version
               
       return latest
   "@
   
   $updatedParser | Out-File -FilePath $parserPath -Encoding UTF8
   
   # Создаем тесты для автоматического определения версии
   $versionExtractionTests = @"
   import unittest
   import os
   from src.parser_logic import extract_version_from_filename, parse_version
   
   class TestVersionExtraction(unittest.TestCase):
       def test_extract_version_from_filename(self):
           """Проверка извлечения версии из имени файла"""
           # Формат v1.0.0
           self.assertEqual(extract_version_from_filename("doc-example-v1.0.0.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("v1.0.0-doc-example.yfm"), "v1.0.0")
           
           # Формат version1.0.0
           self.assertEqual(extract_version_from_filename("doc-example-version1.0.0.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("version1.0.0-doc-example.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("doc-example-version_1.0.0.yfm"), "v1.0.0")
           
           # Формат _v1_0_0
           self.assertEqual(extract_version_from_filename("doc-example_v1_0_0.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("v1_0_0-doc-example.yfm"), "v1.0.0")
           
           # Разные варианты написания
           self.assertEqual(extract_version_from_filename("doc-example-v1.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("doc-example-v1.0.yfm"), "v1.0.0")
           self.assertEqual(extract_version_from_filename("doc-example-1.0.0.yfm"), "v1.0.0")
           
           # Нет версии в имени файла
           self.assertIsNone(extract_version_from_filename("doc-example.yfm"))
       
       def test_parse_version(self):
           """Проверка парсинга различных форматов версий"""
           # Простые случаи
           self.assertEqual(parse_version("v1"), "v1.0.0")
           self.assertEqual(parse_version("1.0"), "v1.0.0")
           self.assertEqual(parse_version("v2.5"), "v2.5.0")
           self.assertEqual(parse_version("3.4.5"), "v3.4.5")
           
           # Сложные случаи
           self.assertEqual(parse_version("v1.2.3.4"), "v1.2.3")  # Оставляем только первые 3 компонента
           self.assertEqual(parse_version("v0.1"), "v0.1.0")
       
       def test_filename_with_multiple_versions(self):
           """Проверка имени файла с несколькими версиями"""
           # Должна извлекаться первая версия
           self.assertEqual(extract_version_from_filename("v1.0.0-doc-v2.0.0-example.yfm"), "v1.0.0")
       
       def test_version_extraction_in_process(self):
           """Проверка извлечения версии в процессе обработки артефакта"""
           from src.parser_logic import process_single_artifact
           
           # Артефакт без версии в META, но с версией в имени файла
           artifact_text = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=doc;name=example;status=draft---
   ## Пример артефакта
   Без версии в META.
   --- ARTIFACT_END ---
   \"\"\"
           
           # Обработка с именем файла, содержащим версию
           success, message, metadata, body = process_single_artifact(
               artifact_text,
               filename="doc-example-v1.0.0.yfm"
           )
           
           self.assertTrue(success)
           self.assertEqual(metadata["version"], "v1.0.0")
   
   if __name__ == '__main__':
       unittest.main()
   "@
   
   $versionExtractionTestsPath = Join-Path (Get-Location).Path "tests\test_version_extraction.py"
   $versionExtractionTests | Out-File -FilePath $versionExtractionTestsPath -Encoding UTF8
   
   # Обновляем скрипт запуска тестов
   $runAllTests = @"
   # Автоматический запуск всех тестов
   Write-Host "Запуск всех тестов парсера артефактов..." -ForegroundColor Cyan
   
   try {
       # Устанавливаем зависимости для тестирования API
       pip install httpx pytest-asyncio fastapi[all] jsonschema | Out-Null
       
       Write-Host "Запуск базовых тестов..." -ForegroundColor Yellow
       python -m unittest tests\test_parser.py
       
       Write-Host "Запуск тестов валидации META..." -ForegroundColor Yellow
       python -m unittest tests\test_meta_validation.py
       
       Write-Host "Запуск тестов обработки версий..." -ForegroundColor Yellow
       python -m unittest tests\test_version_handling.py
       
       Write-Host "Запуск тестов архивирования..." -ForegroundColor Yellow
       python -m unittest tests\test_archive.py
       
       Write-Host "Запуск тестов API..." -ForegroundColor Yellow
       pytest tests\test_api.py
       
       Write-Host "Запуск тестов обработки ошибок..." -ForegroundColor Yellow
       pytest tests\test_error_handling.py
       
       Write-Host "Запуск тестов извлечения версии..." -ForegroundColor Yellow
       python -m unittest tests\test_version_extraction.py
       
       Write-Host "✅ Все тесты пройдены успешно!" -ForegroundColor Green
   } catch {
       Write-Host "❌ Ошибка при запуске тестов: \$_" -ForegroundColor Red
   }
   "@
   
   $runAllTestsPath = Join-Path (Get-Location).Path "scripts\run-all-tests.ps1"
   $runAllTests | Out-File -FilePath $runAllTestsPath -Encoding UTF8
   
   Write-Host "Поддержка автоматического определения версии добавлена в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Запустите: .\scripts\run-all-tests.ps1 для полной проверки" -ForegroundColor Cyan
   Write-Host "Резервная копия старого парсера: $backupPath" -ForegroundColor DarkGray
   ```

2. **Проверьте результат:**
   - Скрипт добавит функции для извлечения версии из имени файла
   - Создаст тесты для всех возможных форматов версий
   - Обновит скрипт запуска тестов

**Автоматизация:**
- Скрипт автоматически реализует извлечение версии из имени файла
- Добавляет поддержку различных форматов написания версий
- Создает тесты для всех возможных сценариев
- Интегрирует автоматическое определение версии в процесс парсинга

![Определение версии](screenshots/commit25-version-extraction-ru.png)
*Рис. 24. Глубокое определение версии: 1) Извлечение из имени файла 2) Поддержка форматов 3) Тесты извлечения*

---


2. Коммит 25: [2024-03-10] feat(parser): поддержка автоматического определения версии

    Уровень 1: Бизнес-цель
    Упростить процесс создания артефактов, сделав систему "умнее". Автоматическое определение версии из имени файла снижает количество ручной работы и вероятность ошибки, когда пользователь забывает обновить версию в META-заголовке.

    Уровень 2: Архитектурное решение
    Введение эвристики в логику парсера. Система теперь не только следует жестким правилам, но и пытается "угадать" недостающие данные из контекста (в данном случае, из имени файла). Это делает взаимодействие с системой более гибким и дружелюбным для пользователя.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт добавляет в parser_logic.py новую функцию extract_version_from_filename и интегрирует ее в основную логику парсинга. Также создаются тесты для новой функции.
    Bash

#!/bin/bash
# Добавление автоматического определения версии из имени файла
echo "🚀 Обновление парсера..."
# Этот код будет добавлен в src/parser_logic.py
# ... (добавление функции с regex для парсинга имени файла)
echo "✅ Парсер обновлен."
echo "🚀 Добавление тестов..."
# Этот код будет добавлен в tests/test_parser.py
# ... (добавление тестов, проверяющих извлечение v1.0, my-doc-v2.md и т.д.)
echo "✅ Тесты добавлены."
python3 -m unittest discover tests

Уровень 4: Влияние на эксплуатацию
Вводит новое соглашение об именовании файлов: теперь имя файла может служить источником метаданных. Разработчики получают возможность опускать поле version в META, если оно указано в имени файла, что немного меняет "лучшие практики" работы с артефактами.