Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 24: `[2024-03-07] docs(artifacts): создание Master Prompt v0.5`
**Точный текст коммита:**
```
[2024-03-07] docs(artifacts): создание Master Prompt v0.5
- Добавление META-заголовка и PRP Trace
- Включение базовых системных правил
- Файл: docs/artifacts/master-prompt-v0.5.md
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 7.3 (API Reference) и раздела 3.3.1 (JSON Schema для артефактов) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя требования вакансии Яндекса, вижу, что Master Prompt должен включать META-заголовок и PRP Trace.

Ключевые аспекты:
- Добавлен META-заголовок согласно разделу 3.3.1
- Реализована PRP Trace согласно разделу 7.3
- Включены базовые системные правила
- Учтены особенности технической документации

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано
- Требование "Создавать и обновлять справку для сервисов Яндекса": структура соответствует

**Что делать:**
1. **Создайте Master Prompt v0.5 через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация создания Master Prompt v0.5
   $artifactsPath = Join-Path (Get-Location).Path "docs\artifacts"
   
   # Создаем папку artifacts, если её нет
   if (-not (Test-Path $artifactsPath)) {
       New-Item -ItemType Directory -Path $artifactsPath | Out-Null
   }
   
   # Создаем Master Prompt v0.5
   $masterPromptContent = @"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=doc;name=master-prompt;version=v0.5;status=review;owner=Solo-Developer;audience=dev/internal;scope=docops;stability=experimental;validated=true;tags=[docops,yandex-standards,prompt-engineering]---
   
   ## Master Prompt v0.5 — улучшенная версия
   
   ### Overview
   Master Prompt — это системный промпт для создания артефактов в проекте metamrak. Версия 0.5 включает META-заголовок и PRP Trace для трассируемости изменений.
   
   ### Detail
   #### Базовые системные правила
   - **Artifact-first**: Каждый ответ должен быть оформлен как артефакт
   - **Explainable-by-design**: Каждое решение сопровождается "почему" (ADR)
   - **Reversible**: Rollback есть всегда (инфраструктура, данные, промпты)
   - **Cost-aware**: Любая фича имеет лимиты токенов/стоимости
   - **Human-in-the-loop**: Риски/этика закрываются проверками и гейтами
   - **Docs-as-UI**: Документация — интерфейс архитектуры
   
   #### Структура Master Prompt
   1. **Системные инструкции** — правила, которые всегда должны соблюдаться
   2. **Контекст** — информация о текущем проекте и задаче
   3. **Шаги выполнения** — пошаговая инструкция для решения задачи
   4. **Формат вывода** — требования к оформлению результата
   5. **Проверка качества** — чек-лист для самопроверки
   6. **PRP Trace** — трассировка намерений и изменений
   
   #### Пример системных инструкций
   ```
   Ты — технический писатель с опытом работы в Яндексе. Твоя задача — создать документацию, соответствующую стандартам Яндекса. 
   - Всегда используй активный залог
   - Пиши короткие предложения (макс. 20 слов)
   - Разделяй контент на разделы для разных аудиторий
   - Добавляй скриншоты с аннотациями для consumer-facing документации
   - Указывай статус артефакта (draft, review, production)
   ```
   
   ### Examples
   #### Пример использования Master Prompt
   **Задача**: Создать документацию по настройке Python
   
   **Ответ**:
   ```yfm
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=doc;name=python-setup;version=v1.0.0;status=draft---
   ## Настройка Python
   
   1. Скачайте установщик с [официального сайта](https://www.python.org/downloads/windows/)
   2. Запустите установщик
   3. Поставьте галочку "Add Python to PATH"
   4. Нажмите "Install Now"
   
   ![Установка Python](screenshots/python-install.png)
   *Рис. 1. Установка Python: 1) Скачайте установщик 2) Поставьте галочку "Add to PATH" 3) Нажмите "Install Now"*
   --- ARTIFACT_END ---
   ```
   
   ### Glossary
   - **PRP Trace**: Структурированная перепаковка намерения запроса с указанием Intent/Actions/Constraints
   - **DaC (Documentation as Code)**: Ведение документации как кода с CI, линтингом, публикацией
   - **Traceability**: Двусторонние связи артефактов (из/в), критически важный аспект для анализа
   
   ### Style Rules
   - Активный залог: "Создайте файл" вместо "Файл должен быть создан"
   - 1 мысль = 1 абзац (макс. 3 предложения)
   - Технические термины вынесены в Glossary
   - Числа, пути, команды — моноширинно
   - В разделах — одна роль читателя (dev, exec, user)
   
   ### PRP Trace
   **Intent**: Создать системный промпт для генерации артефактов, соответствующий стандартам Яндекса.
   
   **Actions**:
   - Добавить META-заголовок для трассируемости
   - Реализовать PRP Trace для отслеживания изменений
   - Включить базовые системные правила
   - Добавить примеры использования
   
   **Constraints**:
   - Промпт должен быть самодостаточным
   - Должен соответствовать требованиям вакансии Яндекса
   - Должен включать чек-лист качества
   
   ### Traceability
   **Входные артефакты**:
   - [SLOS_Enterprise_Artefact_Suite_v1.3.md](#)
   - [Master Prompt v0.1](master-prompt-v0.1.md)
   
   **Выходные зависимости**:
   - [Master Prompt v0.6](#)
   - [Примеры артефактов](#)
   - [Проверка соответствия стандартам Яндекса](#)
   
   --- ARTIFACT_END ---
   "@
   
   $masterPromptPath = Join-Path $artifactsPath "master-prompt-v0.5.yfm"
   $masterPromptContent | Out-File -FilePath $masterPromptPath -Encoding UTF8
   
   # Создаем скрипт для проверки соответствия Master Prompt
   $validatePromptScript = @"
   # Автоматическая проверка соответствия Master Prompt стандартам
   \$promptPath = Join-Path (Get-Location).Path "docs\artifacts\master-prompt-v0.5.yfm"
   
   if (-not (Test-Path \$promptPath)) {
       Write-Host "❌ Master Prompt не найден. Сначала создайте Master Prompt (Коммит 24)" -ForegroundColor Red
       exit 1
   }
   
   \$content = Get-Content \$promptPath -Raw
   
   # Проверка обязательных элементов
   \$checks = @(
       @{name="Наличие стартового маркера"; pattern="--- ARTIFACT_START ---"; result=\$false},
       @{name="Наличие META-заголовка"; pattern="---META:"; result=\$false},
       @{name="Наличие раздела Overview"; pattern="## Overview"; result=\$false},
       @{name="Наличие раздела Detail"; pattern="## Detail"; result=\$false},
       @{name="Наличие раздела Examples"; pattern="## Examples"; result=\$false},
       @{name="Наличие раздела Glossary"; pattern="## Glossary"; result=\$false},
       @{name="Наличие раздела Style Rules"; pattern="## Style Rules"; result=\$false},
       @{name="Наличие раздела PRP Trace"; pattern="## PRP Trace"; result=\$false},
       @{name="Наличие раздела Traceability"; pattern="## Traceability"; result=\$false},
       @{name="Наличие системных правил"; pattern="#### Базовые системные правила"; result=\$false},
       @{name="Наличие структуры Master Prompt"; pattern="#### Структура Master Prompt"; result=\$false}
   )
   
   foreach (\$check in \$checks) {
       if (\$content -match \$check.pattern) {
           \$check.result = \$true
       }
   }
   
   # Выводим результаты
   \$allPassed = \$true
   foreach (\$check in \$checks) {
       if (\$check.result) {
           Write-Host "✅ \$(\$check.name)" -ForegroundColor Green
       } else {
           Write-Host "❌ \$(\$check.name)" -ForegroundColor Red
           \$allPassed = \$false
       }
   }
   
   if (\$allPassed) {
       Write-Host "`nMaster Prompt полностью соответствует требованиям Яндекса!" -ForegroundColor Green
   } else {
       Write-Host "`nИсправьте указанные проблемы перед использованием Master Prompt" -ForegroundColor Yellow
   }
   "@
   
   \$validatePromptPath = Join-Path (Get-Location).Path "scripts\validate-master-prompt.ps1"
   \$validatePromptScript | Out-File -FilePath \$validatePromptPath -Encoding UTF8
   
   Write-Host "Master Prompt v0.5 создан в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Путь к Master Prompt: $masterPromptPath" -ForegroundColor Cyan
   Write-Host "Используйте: .\scripts\validate-master-prompt.ps1 для проверки соответствия" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст Master Prompt с META-заголовком и PRP Trace
   - Добавит скрипт для проверки соответствия стандартам
   - Учтет особенности технической документации

**Автоматизация:**
- Скрипт создает Master Prompt, полностью соответствующий требованиям
- Автоматически добавляет все обязательные разделы
- Создает скрипт для проверки соответствия стандартам
- Учитывает особенности технической документации

![Master Prompt v0.5](screenshots/commit24-master-prompt-ru.png)
*Рис. 23. Глубокий Master Prompt: 1) META-заголовок 2) PRP Trace 3) Системные правила*

---

2. Коммит 24: [2024-03-07] docs(artifacts): создание Master Prompt v0.5

    Уровень 1: Бизнес-цель
    Повысить управляемость и трассируемость ключевого артефакта системы — Master Prompt. Добавление META-заголовка и секции PRP Trace превращает его из простого текстового файла в полноценный, управляемый артефакт, соответствующий общим стандартам проекта.

    Уровень 2: Архитектурное решение
    Применение принципа "Ешь свою собачью еду" (Eating your own dog food). Мы применяем наши же правила (артефактоцентричный подход) к самому главному артефакту, который эти правила определяет. Это доказывает жизнеспособность и универсальность выбранной архитектуры. Введение PRP Trace формализует намерение, стоящее за каждой версией промпта.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт обновляет master-prompt-v0.1.md, переименовывает его в v0.5 и добавляет недостающие секции.
    Bash

    #!/bin/bash
    # Обновление Master Prompt до версии 0.5

    OLD_PROMPT="docs/artifacts/master-prompt-v0.1.md"
    NEW_PROMPT="docs/artifacts/master-prompt-v0.5.md"

    echo "🚀 Обновление Master Prompt до v0.5..."

    # Создаем новый файл с заголовком и PRP Trace
    cat << 'EOF' > "$NEW_PROMPT"
    --- ARTIFACT_START ---
    ---META:project=metamrak;type=prompt;name=master-prompt;version=v0.5;status=draft---

    ## PRP Trace
    **Intent**: Создать базовый системный промпт для генерации артефактов.
    **Actions**: Добавить META-заголовок, включить базовые системные правила.
    **Constraints**: Промпт должен быть самодостаточным.

    ---
    EOF

    # Добавляем содержимое старой версии
    cat "$OLD_PROMPT" >> "$NEW_PROMPT"

    # Добавляем маркер конца артефакта
    echo -e "\n--- ARTIFACT_END ---" >> "$NEW_PROMPT"

    # Удаляем старый файл
    rm "$OLD_PROMPT"

    echo "✅ Master Prompt обновлен до версии 0.5: $NEW_PROMPT"

    Уровень 4: Влияние на эксплуатацию
    Вводит в эксплуатацию новый процесс: управление версиями промптов. Теперь каждое изменение в Master Prompt должно сопровождаться обновлением версии в META и фиксацией намерений в PRP Trace, что делает процесс его эволюции прозрачным и управляемым.

