Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 15: `[2024-02-10] docs(artifacts): создание шаблона артефакта`
**Точный текст коммита:**
```
[2024-02-10] docs(artifacts): создание шаблона артефакта
- Обновление шаблона с учетом новых требований к META
- Добавление статуса и владельца в каждый артефакт
- Файл: docs/templates/artifact-template.md
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 7.3 (API Reference) и раздела 3.3.1 (JSON Schema для артефактов) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `app.py.txt`, вижу, что шаблон должен включать все обязательные поля META_REQUIRED_KEYS и соответствовать новой структуре.

Ключевые аспекты:
- Шаблон включает все обязательные поля из раздела 3.3.1
- Добавлены комментарии, соответствующие разделу 7.2 (Style Guide)
- Структура шаблона соответствует разделу 7.3 (API Reference)
- Учтены новые требования к валидации из `parser logic.py.txt`

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": добавлены разделы чек-листа
- Требование "Создавать и обновлять справку для сервисов Яндекса": структура соответствует

**Что делать:**
1. **Создайте шаблон артефакта через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация создания шаблона артефакта
   $templatesPath = Join-Path (Get-Location).Path "docs\templates"
   
   # Создаем папку templates, если её нет
   if (-not (Test-Path $templatesPath)) {
       New-Item -ItemType Directory -Path $templatesPath | Out-Null
   }
   
   # Создаем шаблон согласно разделу 3.3.1 и 7.3
   $templateContent = @"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=template;name=artifact;version=v1.0.0;status=production;owner=Solo-Developer;audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[docops,yandex-standards,template]---
   
   ## Шаблон артефакта YFM
   
   Этот шаблон соответствует требованиям Яндекса к технической документации и SLOS_Enterprise_Artefact_Suite_v1.3.
   
   ### META-заголовок (обязательные поля согласно разделу 3.3.1)
   - `project`: Название проекта (metamrak)
   - `type`: Тип артефакта (doc, api, guide и т.д.)
   - `name`: Уникальное имя артефакта
   - `version`: Версия в формате vX.Y.Z
   - `status`: Статус (draft, review, production)
   - `owner`: Владелец артефакта
   - `audience`: Целевая аудитория
   - `scope`: Область применения
   - `stability`: Уровень стабильности
   - `validated`: Проверен на соответствие
   - `tags`: Теги для поиска
   
   ### Структура артефакта (согласно разделу 7.3)
   1. **Overview** - краткое описание
   2. **Detail** - подробная информация
   3. **Examples** - примеры использования
   4. **Glossary** - глоссарий терминов
   5. **Style Rules** - правила оформления
   6. **PRP Trace** - трассировка намерений
   7. **Traceability** - связи с другими артефактами
   
   ### Как использовать шаблон
   1. Скопируйте этот шаблон в новую папку
   2. Измените META-заголовок под ваш артефакт
   3. Заполните разделы содержимым
   4. Сохраните с расширением `.yfm`
   
   ### Пример заполненного META-заголовка
   ```
   ---META:project=metamrak;type=doc;name=user-guide;version=v1.0.0;status=production;owner=Solo-Developer;audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[docops,yandex-standards]---
   ```
   
   ### Важно!
   - Все обязательные поля должны присутствовать
   - Версия должна соответствовать формату vX.Y.Z
   - Используйте Yandex Flavored Markdown вместо стандартного Markdown
   
   --- ARTIFACT_END ---
   "@
   
   $templatePath = Join-Path $templatesPath "artifact-template.yfm"
   $templateContent | Out-File -FilePath $templatePath -Encoding UTF8
   
   # Создаем скрипт для быстрого создания артефактов
   $createScript = @"
   param(
       [string]\$name,
       [string]\$type = "doc",
       [string]\$version = "v1.0.0",
       [string]\$status = "draft",
       [string]\$outputPath = "docs\artifacts"
   )
   
   \$templatesPath = Join-Path (Get-Location).Path "docs\templates"
   \$artifactsPath = Join-Path (Get-Location).Path \$outputPath
   
   if (-not (Test-Path \$artifactsPath)) {
       New-Item -ItemType Directory -Path \$artifactsPath | Out-Null
   }
   
   # Загружаем шаблон
   try {
       \$template = Get-Content (Join-Path \$templatesPath "artifact-template.yfm") -Raw
   } catch {
       Write-Host "❌ Шаблон не найден. Сначала создайте шаблон (Коммит 15)" -ForegroundColor Red
       exit 1
   }
   
   # Заменяем META-поля
   \$artifact = \$template -replace 'name=artifact', "name=\$name" `
                           -replace 'type=template', "type=\$type" `
                           -replace 'version=v1.0.0', "version=\$version" `
                           -replace 'status=draft', "status=\$status"
   
   # Сохраняем новый артефакт
   \$filePath = Join-Path \$artifactsPath "\$name.artifact.yfm"
   \$artifact | Out-File -FilePath \$filePath -Encoding UTF8
   
   Write-Host "✅ Артефакт создан: \$filePath" -ForegroundColor Green
   Write-Host "💡 Совет: Используйте .\scripts\validate-artifact.ps1 для проверки соответствия" -ForegroundColor Cyan
   "@
   
   \$createScriptPath = Join-Path (Get-Location).Path "scripts\new-artifact.ps1"
   if (-not (Test-Path (Split-Path \$createScriptPath))) {
       New-Item -ItemType Directory -Path (Split-Path \$createScriptPath) | Out-Null
   }
   \$createScript | Out-File -FilePath \$createScriptPath -Encoding UTF8
   
   # Создаем скрипт для автоматической проверки шаблона
   $validateTemplateScript = @"
   # Автоматическая проверка соответствия шаблона стандартам
   \$templatePath = Join-Path (Get-Location).Path "docs\templates\artifact-template.yfm"
   
   if (-not (Test-Path \$templatePath)) {
       Write-Host "❌ Шаблон не найден. Сначала создайте шаблон (Коммит 15)" -ForegroundColor Red
       exit 1
   }
   
   \$content = Get-Content \$templatePath -Raw
   
   # Проверка обязательных элементов
   \$checks = @(
       @{name="Наличие стартового маркера"; pattern="--- ARTIFACT_START ---"; result=\$false},
       @{name="Наличие META-заголовка"; pattern="---META:"; result=\$false},
       @{name="Наличие обязательных полей META"; pattern="project=.*?;type=.*?;name=.*?;version=.*?;status="; result=\$false},
       @{name="Наличие раздела Overview"; pattern="## Overview"; result=\$false},
       @{name="Наличие раздела Detail"; pattern="## Detail"; result=\$false},
       @{name="Наличие раздела Examples"; pattern="## Examples"; result=\$false},
       @{name="Наличие раздела Glossary"; pattern="## Glossary"; result=\$false},
       @{name="Наличие раздела Style Rules"; pattern="## Style Rules"; result=\$false},
       @{name="Наличие раздела PRP Trace"; pattern="## PRP Trace"; result=\$false},
       @{name="Наличие раздела Traceability"; pattern="## Traceability"; result=\$false}
   )
   
   foreach (\$check in \$checks) {
       if (\$content -match \$check.pattern) {
           \$check.result = \$true
       }
   }
   
   # Выводим результаты
   \$allPassed = \$true
   foreach (\$check in \$checks) {
       if (\$check.result) {
           Write-Host "✅ \$(\$check.name)" -ForegroundColor Green
       } else {
           Write-Host "❌ \$(\$check.name)" -ForegroundColor Red
           \$allPassed = \$false
       }
   }
   
   if (\$allPassed) {
       Write-Host "`nШаблон полностью соответствует требованиям Яндекса!" -ForegroundColor Green
   } else {
       Write-Host "`nИсправьте указанные проблемы перед использованием шаблона" -ForegroundColor Yellow
   }
   "@
   
   \$validateTemplatePath = Join-Path (Get-Location).Path "scripts\validate-template.ps1"
   \$validateTemplateScript | Out-File -FilePath \$validateTemplatePath -Encoding UTF8
   
   Write-Host "Шаблон артефакта и скрипты создания созданы в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Используйте: .\scripts\new-artifact.ps1 -name 'ваш-артефакт'" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст шаблон, соответствующий разделу 3.3.1
   - Добавит скрипты для создания и проверки артефактов
   - Учтет особенности YFM и требования Яндекса

**Автоматизация:**
- Скрипт создает шаблон, полностью соответствующий требованиям раздела 3.3.1
- Автоматически добавляет все обязательные поля и разделы
- Создает скрипты для быстрого создания и проверки артефактов
- Учитывает особенности работы с YFM вместо стандартного Markdown

![Шаблон артефакта](screenshots/commit15-artifact-template-ru.png)
*Рис. 14. Глубокий шаблон артефакта: 1) Соответствие разделу 3.3.1 2) Скрипты создания 3) Проверка шаблона*

---
2. Коммит 15: [2024-02-10] docs(artifacts): создание шаблона артефакта

    Уровень 1: Бизнес-цель
    Упростить и ускорить процесс создания артефактов, соответствующих новым строгим правилам. Шаблон снижает когнитивную нагрузку и минимизирует ошибки, так как пользователю не нужно помнить все обязательные поля и их формат.

    Уровень 2: Архитектурное решение
    Внедрение шаблонизации как части архитектуры DocOps. Шаблон — это формализованное знание о структуре артефакта. Наличие скрипта (new-artifact.sh) для его использования является первым шагом к созданию полноценного CLI-инструмента для управления артефактами.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт создает файл шаблона artifact-template.md и исполняемый bash-скрипт new-artifact.sh для генерации артефактов на его основе.
    Bash

#!/bin/bash
# Создание шаблона артефакта и скрипта для его использования

TEMPLATES_DIR="docs/templates"
SCRIPTS_DIR="scripts"
mkdir -p "$TEMPLATES_DIR"
mkdir -p "$SCRIPTS_DIR"

echo "🚀 Создание шаблона $TEMPLATES_DIR/artifact-template.md"
cat << 'EOF' > "$TEMPLATES_DIR/artifact-template.md"
--- ARTIFACT_START ---
---META:project=metamrak;type=doc;name={{NAME}};version=v1.0.0;status=draft;owner={{OWNER}}---
## Overview
## Detail
--- ARTIFACT_END ---
EOF

echo "🚀 Создание скрипта $SCRIPTS_DIR/new-artifact.sh"
cat << 'EOF' > "$SCRIPTS_DIR/new-artifact.sh"
#!/bin/bash
if [ -z "$1" ]; then echo "Использование: $0 <имя-артефакта>"; exit 1; fi
NAME=$1
OWNER=$(git config user.name)
TEMPLATE="docs/templates/artifact-template.md"
OUTPUT="docs/artifacts/$NAME.artifact.md"

sed "s/{{NAME}}/$NAME/g" "$TEMPLATE" | sed "s/{{OWNER}}/$OWNER/g" > "$OUTPUT"

echo "✅ Артефакт создан: $OUTPUT"
EOF
chmod +x "$SCRIPTS_DIR/new-artifact.sh"

echo "🎉 Задача выполнена. Используйте '$SCRIPTS_DIR/new-artifact.sh <name>'."

Уровень 4: Влияние на эксплуатацию
Появляется новый официальный инструмент (new-artifact.sh), который становится рекомендуемым способом создания артефактов. Это меняет workflow: вместо копирования и правки старых файлов, разработчик использует стандартизированный скрипт.