Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 17: `[2024-02-15] docs(learning): заметки по FastAPI`
**Точный текст коммита:**
```
[2024-02-15] docs(learning): заметки по FastAPI
- Изучение веб-фреймворков для создания API
- Аналогия: "как барная стойка для артефактов"
- Файл: docs/learning/fastapi-basics.md
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 7.3 (API Reference) и раздела 7.4 (Onboarding) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя требования вакансии Яндекса, вижу, что необходимо создать обучающие материалы по FastAPI.

Ключевые аспекты:
- Заметки соответствуют разделу 7.3 (API Reference)
- Аналогия с барной стойкой соответствует разделу 8.2 (Pitch Deck Script)
- Структура документа соответствует разделу 7.4 (Onboarding)

**Соответствие требованиям Яндекса:**
- Требование "Писать руководства и справочники для разработчиков": реализовано
- Требование "Вносить в документы правки, связанные с содержанием и оформлением": реализовано
- Требование "Создавать и обновлять справку для сервисов Яндекса": реализовано

**Что делать:**
1. **Создайте заметки по FastAPI через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация создания заметок по FastAPI
   $learningPath = Join-Path (Get-Location).Path "docs\learning"
   
   # Создаем папку learning, если её нет
   if (-not (Test-Path $learningPath)) {
       New-Item -ItemType Directory -Path $learningPath | Out-Null
   }
   
   # Создаем заметки по FastAPI
   $fastapiContent = @"
   ## FastAPI: как барная стойка для артефактов
   
   Как бармен, я знаю, что барная стойка — это интерфейс между клиентом и напитками. FastAPI — это похожий инструмент, но для создания API интерфейса для артефактов.
   
   ### Основные понятия
   - **FastAPI**: Как барная стойка, через которую клиенты получают артефакты
   - **Эндпоинт**: Как меню с разными напитками (API методы)
   - **Запрос**: Как заказ клиента
   - **Ответ**: Как приготовленный напиток
   
   ### Основные компоненты
   ```python
   from fastapi import FastAPI
   
   app = FastAPI()
   
   @app.get("/")
   def read_root():
       return {"Hello": "World"}
   
   @app.get("/items/{item_id}")
   def read_item(item_id: int, q: str = None):
       return {"item_id": item_id, "q": q}
   ```
   
   **Аналогия с баром:**
   | Элемент бара | Эквивалент в FastAPI | Пример |
   |--------------|----------------------|--------|
   | Барная стойка | FastAPI приложение | `app = FastAPI()` |
   | Меню | Эндпоинты | `@app.get("/api/parse")` |
   | Заказ | POST запрос | `curl -X POST /api/parse` |
   | Приготовленный напиток | JSON ответ | `{"id": "a1b2c3", ...}` |
   | Бармен | Обработчик запроса | `def process_artifact():` |
   
   ### Основные методы
   - **GET**: Получение информации (как запрос меню)
   - **POST**: Отправка данных (как заказ напитка)
   - **PUT/PATCH**: Обновление данных (как изменение заказа)
   - **DELETE**: Удаление данных (как отмена заказа)
   
   ### Пример API для артефактов
   ```python
   from fastapi import FastAPI, HTTPException
   from pydantic import BaseModel
   import json
   
   app = FastAPI()
   
   class ParseRequest(BaseModel):
       text: str
   
   @app.post("/api/parse")
   def parse_artifact(request: ParseRequest):
       """
       Парсит текст на наличие артефактов
       """
       # Здесь будет логика парсинга
       if not request.text:
           raise HTTPException(status_code=400, detail="Пустой ввод")
       
       # Возвращаем пример структуры артефакта
       return {
           "id": "a1b2c3d4",
           "type": "doc",
           "name": "example",
           "version": "v1.0.0",
           "content": {
               "metadata": {"project": "metamrak"},
               "body": "Пример артефакта"
           }
       }
   ```
   
   ### Swagger UI
   FastAPI автоматически генерирует документацию API через Swagger UI:
   - Перейдите по адресу `/docs`
   - Увидите интерактивную документацию
   - Сможете тестировать эндпоинты прямо в браузере
   
   ### Правила оформления API
   1. Используйте понятные имена эндпоинтов
   2. Добавляйте описания к каждому эндпоинту
   3. Указывайте примеры запросов и ответов
   4. Документируйте коды ошибок
   5. Используйте стандартные HTTP статусы
   
   ### Проверка знаний
   1. Какой метод используется для отправки данных?
   2. Что такое Swagger UI и зачем он нужен?
   3. Как обработать ошибку при пустом вводе?
   "@
   
   $fastapiPath = Join-Path $learningPath "fastapi-basics.md"
   $fastapiContent | Out-File -FilePath $fastapiPath -Encoding UTF8
   
   # Создаем скрипт для проверки знаний по FastAPI
   $fastapiQuizScript = @"
   # Автоматическая проверка знаний по FastAPI
   Write-Host "Проверка знаний по FastAPI..." -ForegroundColor Cyan
   
   # Вопрос 1
   Write-Host "Вопрос 1: Какой метод используется для отправки данных?" -ForegroundColor Yellow
   Write-Host "a) GET" -ForegroundColor White
   Write-Host "b) POST" -ForegroundColor White
   Write-Host "c) DELETE" -ForegroundColor White
   \$answer1 = Read-Host "Ваш ответ (a/b/c)"
   
   # Вопрос 2
   Write-Host "`nВопрос 2: Что такое Swagger UI и зачем он нужен?" -ForegroundColor Yellow
   Write-Host "a) Инструмент для тестирования API" -ForegroundColor White
   Write-Host "b) Инструмент для генерации документации API" -ForegroundColor White
   Write-Host "c) Оба варианта верны" -ForegroundColor White
   \$answer2 = Read-Host "Ваш ответ (a/b/c)"
   
   # Вопрос 3
   Write-Host "`nВопрос 3: Как обработать ошибку при пустом вводе?" -ForegroundColor Yellow
   Write-Host "a) Вернуть 200 OK" -ForegroundColor White
   Write-Host "b) Вернуть 400 Bad Request" -ForegroundColor White
   Write-Host "c) Игнорировать запрос" -ForegroundColor White
   \$answer3 = Read-Host "Ваш ответ (a/b/c)"
   
   # Подсчет результатов
   \$score = 0
   if (\$answer1 -eq "b") { \$score++ }
   if (\$answer2 -eq "c") { \$score++ }
   if (\$answer3 -eq "b") { \$score++ }
   
   Write-Host "`nВаш результат: \$score из 3" -ForegroundColor Cyan
   if (\$score -eq 3) {
       Write-Host "✅ Отлично! Вы готовы к работе с FastAPI" -ForegroundColor Green
   } elseif (\$score -eq 2) {
       Write-Host "✅ Хорошо! Повторите материал по вопросам, где ошиблись" -ForegroundColor Yellow
   } else {
       Write-Host "❌ Нужно повторить основы FastAPI перед продолжением" -ForegroundColor Red
   }
   "@
   
   \$fastapiQuizPath = Join-Path (Get-Location).Path "scripts\fastapi-quiz.ps1"
   if (-not (Test-Path (Split-Path \$fastapiQuizPath))) {
       New-Item -ItemType Directory -Path (Split-Path \$fastapiQuizPath) | Out-Null
   }
   \$fastapiQuizScript | Out-File -FilePath \$fastapiQuizPath -Encoding UTF8
   
   Write-Host "Заметки по FastAPI созданы в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Путь к заметкам: $fastapiPath" -ForegroundColor Cyan
   Write-Host "Используйте: .\scripts\fastapi-quiz.ps1 для проверки знаний" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст заметки по FastAPI с примерами из барменского опыта
   - Добавит интерактивный тест для проверки знаний
   - Учтет особенности технической документации

**Автоматизация:**
- Скрипт создает обучающие материалы, полностью соответствующие разделу 7.3
- Автоматически добавляет примеры из реальной жизни
- Создает интерактивный тест для проверки знаний
- Учитывает особенности обучения новичков

![FastAPI Basics](screenshots/commit17-fastapi-ru.png)
*Рис. 16. Глубокие заметки по FastAPI: 1) Аналогия с баром 2) Пример API 3) Интерактивный тест*

---


2. Коммит 17: [2024-02-15] docs(learning): заметки по FastAPI

    Уровень 1: Бизнес-цель
    Подготовить команду к разработке API. FastAPI — ключевая технология в стеке проекта, и предоставление качественных обучающих материалов по ней необходимо для того, чтобы все разработчики понимали ее принципы и могли эффективно с ней работать.

    Уровень 2: Архитектурное решение
    Выбор FastAPI в качестве основного фреймворка для API. Это решение обусловлено его высокой производительностью, поддержкой асинхронности, автоматической генерацией документации OpenAPI (Swagger) и интеграцией с Pydantic для валидации, что идеально соответствует артефактоцентричной архитектуре проекта.

    Уровень 3: Техническая реализация (WSL/Bash)
    Создает обучающий документ по FastAPI и интерактивный квиз.
    Bash

    #!/bin/bash
    # Создание обучающих материалов по FastAPI

    echo "🚀 Создание файла docs/learning/fastapi-basics.md..."
    cat << 'EOF' > docs/learning/fastapi-basics.md
    ## Основы FastAPI

    FastAPI — это современный, быстрый веб-фреймворк для создания API на Python.

    ### Ключевые особенности
    - **Скорость**: Один из самых быстрых фреймворков.
    - **Авто-документация**: Автоматически генерирует интерактивную документацию (Swagger UI).
    - **Валидация**: Использует Pydantic для строгой валидации типов.

    ### Пример приложения
    \`\`\`python
    from fastapi import FastAPI
    app = FastAPI()
    @app.get("/")
    def read_root():
        return {"Hello": "World"}
    \`\`\`
    EOF
    echo "✅ Обучающий файл создан."

    echo "🚀 Создание квиза scripts/fastapi-quiz.sh..."
    cat << 'EOF' > scripts/fastapi-quiz.sh
    #!/bin/bash
    echo "Вопрос: Какой декоратор используется для обработки GET-запроса в FastAPI?"
    read -p "Ваш ответ: " answer
    if [[ "$answer" == "@app.get(\"/\")" || "$answer" == "@app.get" ]]; then
        echo -e "\033[0;32mВерно!\033[0m"
    else
        echo -e "\033[0;31mНеверно. Правильный ответ: @app.get(\"/path\")\033[0m"
    fi
    EOF
    chmod +x scripts/fastapi-quiz.sh
    echo "✅ Квиз создан."

    Уровень 4: Влияние на эксплуатацию
    Вводит в технологический стек проекта новые зависимости (fastapi, uvicorn). Это требует обновления requirements.txt и инструкций по настройке окружения. Для разработчиков это означает необходимость изучения нового фреймворка.

