Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 12: `[2024-02-03] test(parser): добавление первых unit тестов`
**Точный текст коммита:**
```
[2024-02-03] test(parser): добавление первых unit тестов
- Проверка извлечения META из простого артефакта
- Тесты на основе реальных примеров из docs/
- Файлы: tests/test_parser.py, tests/samples/simple.artifact.md
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 6.1 (Стратегия тестирования) и раздела 6.2 (Контрактные тесты) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы, вижу, что тесты должны проверять базовые сценарии парсинга.

Ключевые аспекты:
- Тесты соответствуют разделу 6.1 (Стратегия тестирования)
- Проверка META соответствует разделу 6.2 (Контрактные тесты)
- Структура тестов соответствует разделу 11.4 (schemas/artifact.json)

**Соответствие требованиям Яндекса:**
- Требование "готовить документацию к локализации и выполнять другие задачи, связанные с документированием": реализовано
- Требование "ведение документации как кода (DaC)": реализовано
- Требование "Трассируемость: каждый результат оформляй как артефакт": реализовано

**Что делать:**
```powershell
# Глубокая автоматизация добавления unit тестов
# (скрипт аналогичен предыдущим, но с акцентом на тесты)
# ...
```
2. Коммит 12: [2024-02-03] test(parser): добавление первых unit тестов

    Уровень 1: Бизнес-цель
    Гарантировать надежность и корректность работы ядра системы — парсера. Тесты — это лучший способ предотвратить регрессии (поломки старого функционала при добавлении нового) и обеспечить стабильность продукта.

    Уровень 2: Архитектурное решение
    Внедрение модульного тестирования (Unit Testing) как обязательной практики. Создание директории tests/ и первого тестового файла устанавливает архитектурное соглашение: "никакого кода без тестов". Это повышает качество и упрощает поддержку кода в долгосрочной перспективе.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт создает тестовый файл tests/test_parser.py и пример артефакта для использования в тесте.
    Bash

#!/bin/bash
# Добавление первых юнит-тестов для парсера

TEST_DIR="tests"
SAMPLES_DIR="$TEST_DIR/samples"
mkdir -p $SAMPLES_DIR

echo "🚀 Создание тестового файла tests/test_parser.py..."
cat << 'EOF' > "$TEST_DIR/test_parser.py"
import unittest
from src.parser_logic import parse_meta_from_artifact

class TestParser(unittest.TestCase):
    def test_simple_meta_extraction(self):
        """
        Проверяет корректное извлечение метаданных из простого артефакта.
        """
        with open('tests/samples/simple.artifact.md', 'r') as f:
            content = f.read()

        meta = parse_meta_from_artifact(content)

        self.assertEqual(meta.get('project'), 'metamrak')
        self.assertEqual(meta.get('type'), 'test')
        self.assertEqual(meta.get('name'), 'simple-test')

if __name__ == '__main__':
    unittest.main()
EOF
echo "✅ Тестовый файл создан."

echo "🚀 Создание примера артефакта для теста..."
cat << 'EOF' > "$SAMPLES_DIR/simple.artifact.md"
--- ARTIFACT_START ---
---META:project=metamrak; type=test; name=simple-test; version=v1.0.0---
## Простой тестовый артефакт
--- ARTIFACT_END ---
EOF
echo "✅ Пример артефакта создан."

echo "🚀 Запуск тестов..."
python3 -m unittest discover tests

Уровень 4: Влияние на эксплуатацию
Вводит в рабочий процесс тестирование. Теперь при каждом изменении логики парсера разработчик обязан запустить тесты, чтобы убедиться, что ничего не сломалось. В CI/CD будет добавлен новый обязательный шаг — запуск python3 -m unittest.