Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 22: `[2024-03-03] docs(artifacts): обновление шаблона артефакта`
**Точный текст коммита:**
```
[2024-03-03] docs(artifacts): обновление шаблона артефакта
- Добавление обязательных полей project, type, name, version, status
- Примеры для разных типов артефактов (policy, process, spec, doc)
- Файл: docs/templates/artifact-template.md
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.3.1 (JSON Schema) и раздела 7.3 (API Reference) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `app.py.txt`, вижу, что шаблон должен включать все обязательные поля META_REQUIRED_KEYS и соответствовать новой структуре.

Ключевые аспекты:
- Шаблон включает все обязательные поля из раздела 3.3.1
- Добавлены примеры для разных типов артефактов
- Структура шаблона соответствует разделу 7.3 (API Reference)
- Учтены новые требования к валидации

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": добавлены разделы чек-листа
- Требование "Создавать и обновлять справку для сервисов Яндекса": структура соответствует

**Что делать:**
1. **Создайте обновленный шаблон артефакта через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация обновления шаблона артефакта
   $templatesPath = Join-Path (Get-Location).Path "docs\templates"
   
   # Создаем папку templates, если её нет
   if (-not (Test-Path $templatesPath)) {
       New-Item -ItemType Directory -Path $templatesPath | Out-Null
   }
   
   # Создаем обновленный шаблон согласно разделу 3.3.1
   $templateContent = @"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=template;name=artifact;version=v1.0.0;status=production;owner=Solo-Developer;audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[docops,yandex-standards,template]---
   
   ## Шаблон артефакта YFM
   
   Этот шаблон соответствует требованиям Яндекса к технической документации и SLOS_Enterprise_Artefact_Suite_v1.3.
   
   ### META-заголовок (обязательные поля согласно разделу 3.3.1)
   - `project`: Название проекта (metamrak)
   - `type`: Тип артефакта (doc, api, guide и т.д.)
   - `name`: Уникальное имя артефакта
   - `version`: Версия в формате vX.Y.Z
   - `status`: Статус (draft, review, production)
   - `owner`: Владелец артефакта
   - `audience`: Целевая аудитория
   - `scope`: Область применения
   - `stability`: Уровень стабильности
   - `validated`: Проверен на соответствие
   - `tags`: Теги для поиска
   
   ### Примеры META для разных типов артефактов
   
   **Policy (политика безопасности):**
   ```
   ---META:project=metamrak;type=policy;name=security-policy;version=v1.0.0;status=production;owner=Security-Team;audience=dev/internal;scope=security;stability=stable;validated=true;tags=[security,policy]---
   ```
   
   **Process (процесс CI/CD):**
   ```
   ---META:project=metamrak;type=process;name=ci-cd;version=v1.0.0;status=production;owner=DevOps;audience=dev/internal;scope=devops;stability=stable;validated=true;tags=[ci,cd,process]---
   ```
   
   **Spec (спецификация API):**
   ```
   ---META:project=metamrak;type=spec;name=api;version=v1.0.0;status=production;owner=Backend-Team;audience=dev/internal;scope=api;stability=stable;validated=true;tags=[api,spec]---
   ```
   
   **Doc (документация):**
   ```
   ---META:project=metamrak;type=doc;name=user-guide;version=v1.0.0;status=production;owner=Tech-Writer;audience=user/consumer;scope=docops;stability=stable;validated=true;tags=[docops,yandex-standards]---
   ```
   
   ### Структура артефакта (согласно разделу 7.3)
   1. **Overview** - краткое описание
   2. **Detail** - подробная информация
   3. **Examples** - примеры использования
   4. **Glossary** - глоссарий терминов
   5. **Style Rules** - правила оформления
   6. **PRP Trace** - трассировка намерений
   7. **Traceability** - связи с другими артефактами
   
   ### Как использовать шаблон
   1. Скопируйте этот шаблон в новую папку
   2. Измените META-заголовок под ваш артефакт
   3. Заполните разделы содержимым
   4. Сохраните с расширением `.yfm`
   
   ### Чек-лист качества
   Перед публикацией артефакта проверьте:
   - [ ] Все обязательные поля META присутствуют
   - [ ] Версия соответствует формату vX.Y.Z
   - [ ] Статус соответствует текущему этапу
   - [ ] Текст написан в активном залоге
   - [ ] Примеры кода проверены и работают
   - [ ] Добавлены скриншоты с аннотациями (для consumer-facing документации)
   
   ### Стиль написания
   - **Активный залог**: "Создайте файл" вместо "Файл должен быть создан"
   - **Короткие предложения**: Максимум 20 слов в предложении
   - **Одна мысль — один абзац**: Не более 3 предложений в абзаце
   - **Моноширинные выделения**: Для кода, команд и путей
   - **Технические термины в глоссарии**: Все термины должны быть объяснены
   
   --- ARTIFACT_END ---
   "@
   
   $templatePath = Join-Path $templatesPath "artifact-template.yfm"
   $templateContent | Out-File -FilePath $templatePath -Encoding UTF8
   
   # Создаем скрипт для создания артефактов разных типов
   $createScript = @"
   param(
       [string]\$name,
       [ValidateSet("policy", "process", "spec", "doc", "ops", "gtm", "hr")]
       [string]\$type = "doc",
       [string]\$version = "v1.0.0",
       [ValidateSet("draft", "review", "production")]
       [string]\$status = "draft",
       [string]\$outputPath = "docs\artifacts"
   )
   
   \$templatesPath = Join-Path (Get-Location).Path "docs\templates"
   \$artifactsPath = Join-Path (Get-Location).Path \$outputPath
   
   if (-not (Test-Path \$artifactsPath)) {
       New-Item -ItemType Directory -Path \$artifactsPath | Out-Null
   }
   
   # Загружаем шаблон
   try {
       \$template = Get-Content (Join-Path \$templatesPath "artifact-template.yfm") -Raw
   } catch {
       Write-Host "❌ Шаблон не найден. Сначала создайте шаблон (Коммит 22)" -ForegroundColor Red
       exit 1
   }
   
   # Заменяем META-поля
   \$artifact = \$template -replace 'name=artifact', "name=\$name" `
                           -replace 'type=template', "type=\$type" `
                           -replace 'version=v1.0.0', "version=\$version" `
                           -replace 'status=draft', "status=\$status"
   
   # Сохраняем новый артефакт
   \$filePath = Join-Path \$artifactsPath "\$name.artifact.yfm"
   \$artifact | Out-File -FilePath \$filePath -Encoding UTF8
   
   Write-Host "✅ Артефакт создан: \$filePath" -ForegroundColor Green
   Write-Host "💡 Совет: Используйте .\scripts\validate-artifact.ps1 для проверки соответствия" -ForegroundColor Cyan
   "@
   
   \$createScriptPath = Join-Path (Get-Location).Path "scripts\new-artifact.ps1"
   if (-not (Test-Path (Split-Path \$createScriptPath))) {
       New-Item -ItemType Directory -Path (Split-Path \$createScriptPath) | Out-Null
   }
   \$createScript | Out-File -FilePath \$createScriptPath -Encoding UTF8
   
   # Создаем скрипт для проверки соответствия шаблона
   $validateTemplateScript = @"
   # Автоматическая проверка соответствия шаблона стандартам
   \$templatePath = Join-Path (Get-Location).Path "docs\templates\artifact-template.yfm"
   
   if (-not (Test-Path \$templatePath)) {
       Write-Host "❌ Шаблон не найден. Сначала создайте шаблон (Коммит 22)" -ForegroundColor Red
       exit 1
   }
   
   \$content = Get-Content \$templatePath -Raw
   
   # Проверка обязательных элементов
   \$checks = @(
       @{name="Наличие стартового маркера"; pattern="--- ARTIFACT_START ---"; result=\$false},
       @{name="Наличие META-заголовка"; pattern="---META:"; result=\$false},
       @{name="Наличие обязательных полей META"; pattern="project=.*?;type=.*?;name=.*?;version=.*?;status="; result=\$false},
       @{name="Наличие примеров для разных типов"; pattern="## Примеры META для разных типов артефактов"; result=\$false},
       @{name="Наличие раздела Overview"; pattern="## Overview"; result=\$false},
       @{name="Наличие раздела Detail"; pattern="## Detail"; result=\$false},
       @{name="Наличие раздела Examples"; pattern="## Examples"; result=\$false},
       @{name="Наличие раздела Glossary"; pattern="## Glossary"; result=\$false},
       @{name="Наличие раздела Style Rules"; pattern="## Style Rules"; result=\$false},
       @{name="Наличие раздела PRP Trace"; pattern="## PRP Trace"; result=\$false},
       @{name="Наличие раздела Traceability"; pattern="## Traceability"; result=\$false},
       @{name="Наличие чек-листа качества"; pattern="### Чек-лист качества"; result=\$false}
   )
   
   foreach (\$check in \$checks) {
       if (\$content -match \$check.pattern) {
           \$check.result = \$true
       }
   }
   
   # Выводим результаты
   \$allPassed = \$true
   foreach (\$check in \$checks) {
       if (\$check.result) {
           Write-Host "✅ \$(\$check.name)" -ForegroundColor Green
       } else {
           Write-Host "❌ \$(\$check.name)" -ForegroundColor Red
           \$allPassed = \$false
       }
   }
   
   if (\$allPassed) {
       Write-Host "`nШаблон полностью соответствует требованиям Яндекса!" -ForegroundColor Green
   } else {
       Write-Host "`nИсправьте указанные проблемы перед использованием шаблона" -ForegroundColor Yellow
   }
   "@
   
   \$validateTemplatePath = Join-Path (Get-Location).Path "scripts\validate-template.ps1"
   \$validateTemplateScript | Out-File -FilePath \$validateTemplatePath -Encoding UTF8
   
   Write-Host "Обновленный шаблон артефакта и скрипты создания созданы в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Используйте: .\scripts\new-artifact.ps1 -name 'ваш-артефакт' -type 'doc'" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст обновленный шаблон с примерами для разных типов
   - Добавит скрипты для создания и проверки артефактов
   - Учтет особенности YFM и требования Яндекса

**Автоматизация:**
- Скрипт создает шаблон, полностью соответствующий требованиям раздела 3.3.1
- Автоматически добавляет примеры для всех типов артефактов
- Создает скрипты для быстрого создания артефактов разных типов
- Учитывает особенности работы с YFM вместо стандартного Markdown

![Обновленный шаблон](screenshots/commit22-updated-template-ru.png)
*Рис. 21. Глубокий шаблон: 1) Примеры для разных типов 2) Чек-лист качества 3) Стиль написания*

---


2. Коммит 22: [2024-03-03] docs(artifacts): обновление шаблона артефакта

    Уровень 1: Бизнес-цель
    Адаптировать инструменты для разработчиков (шаблон) к новым, более строгим правилам валидации. Это обеспечивает плавный переход на новую систему валидации и минимизирует количество ошибок, связанных с несоответствием артефактов новому контракту данных.

    Уровень 2: Архитектурное решение
    Поддержание консистентности между контрактом данных (JSON Schema), инструментами разработки (шаблон) и документацией (примеры в шаблоне). Этот коммит демонстрирует зрелый DocOps-подход, при котором изменение в одной части системы (схема валидации) немедленно отражается во всех связанных с ней компонентах.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт перезаписывает docs/templates/artifact-template.md, добавляя в него все обязательные поля из новой JSON-схемы и примеры для разных типов артефактов.
    Bash

#!/bin/bash
# Обновление шаблона артефакта

TEMPLATE_PATH="docs/templates/artifact-template.md"
echo "🚀 Обновление шаблона $TEMPLATE_PATH..."

cat << 'EOF' > "$TEMPLATE_PATH"
--- ARTIFACT_START ---
---META:project=metamrak;type=doc;name={{NAME}};version=v1.0.0;status=draft;owner={{OWNER}}---

## Overview

## Detail

## Примеры META
- **Политика (policy)**: \`type=policy; name=security-policy\`
- **Процесс (process)**: \`type=process; name=ci-cd-flow\`
- **Спецификация (spec)**: \`type=spec; name=api-v2\`
- **Документ (doc)**: \`type=doc; name=user-guide\`

--- ARTIFACT_END ---
EOF

echo "✅ Шаблон обновлен новыми обязательными полями и примерами."

Уровень 4: Влияние на эксплуатацию
Упрощает жизнь разработчика. Теперь, используя скрипт new-artifact.sh, он получает "заготовку", которая гарантированно пройдет валидацию по JSON Schema. Это снижает количество итераций и исправлений в Pull Request.