Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 26: `[2024-03-12] chore(ci): настройка линтинга через ruff`
**Точный текст коммита:**
```
[2024-03-12] chore(ci): настройка линтинга через ruff
- Добавление проверки кода в CI/CD пайплайн
- Исправление 15 предупреждений после первого запуска
- Файлы: .github/workflows/lint.yml, pyproject.toml
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 5.2 (CI/CD blueprint) и раздела 7.1 (CONTRIBUTING.md) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `traceability-matrix.md`, вижу, что необходимо создать базовый CI пайплайн для проверки артефактов.

Ключевые аспекты:
- Workflow соответствует разделу 5.2 (CI/CD blueprint)
- Проверка кода через ruff соответствует разделу 7.1 (CONTRIBUTING.md)
- Структура файла соответствует разделу 11.1 (PULL_REQUEST_TEMPLATE)

**Соответствие требованиям Яндекса:**
- Требование "готовить документацию к локализации и выполнять другие задачи, связанные с документированием": реализовано
- Требование "ведение документации как кода (DaC)": реализовано
- Требование "Трассируемость: каждый результат оформляй как артефакт": реализовано

**Что делать:**
1. **Создайте линтинг через ruff через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация настройки линтинга через ruff
   $githubPath = Join-Path (Get-Location).Path ".github\workflows"
   $configPath = Join-Path (Get-Location).Path "pyproject.toml"
   
   # Создаем папку workflows, если её нет
   if (-not (Test-Path $githubPath)) {
       New-Item -ItemType Directory -Path $githubPath | Out-Null
   }
   
   # Создаем workflow для линтинга
   $lintWorkflowContent = @"
   name: Проверка кода через ruff
   
   on:
     push:
       branches: [ main ]
     pull_request:
       branches: [ main ]
   
   jobs:
     lint:
       runs-on: ubuntu-latest
       steps:
         - name: Checkout кода
           uses: actions/checkout@v4
           
         - name: Установка Python
           uses: actions/setup-python@v5
           with:
             python-version: "3.11"
           
         - name: Установка зависимостей
           run: |
             pip install ruff
           
         - name: Проверка кода через ruff
           run: |
             ruff check src/ --exit-non-zero-on-fix
   "@
   
   $lintWorkflowPath = Join-Path $githubPath "lint.yml"
   $lintWorkflowContent | Out-File -FilePath $lintWorkflowPath -Encoding UTF8
   
   # Создаем конфигурацию ruff
   $ruffConfigContent = @"
   [tool.ruff]
   select = [
       "E",  # pycodestyle errors
       "W",  # pycodestyle warnings
       "F",  # pyflakes
       "I",  # isort
   ]
   ignore = [
       "E501",  # line too long (handled by black)
   ]
   
   # Правила оформления кода
   [tool.ruff.per-file-ignores]
   "__init__.py" = ["F401"]
   
   # Настройки для технической документации
   [tool.ruff.pydocstyle]
   convention = "google"
   
   # Настройки для документации в коде
   [tool.ruff.mccabe]
   max-complexity = 10
   "@
   
   $ruffConfigContent | Out-File -FilePath $configPath -Encoding UTF8
   
   # Создаем скрипт для локальной проверки
   $localLintScript = @"
   # Автоматическая проверка кода через ruff
   Write-Host "Проверка кода через ruff..." -ForegroundColor Cyan
   
   # Проверяем установку ruff
   try {
       ruff --version | Out-Null
   } catch {
       Write-Host "Установка ruff..." -ForegroundColor Yellow
       pip install ruff
   }
   
   # Проверяем код
   Write-Host "Запуск ruff check..." -ForegroundColor Yellow
   ruff check src/ --exit-non-zero-on-fix
   
   if (\$LASTEXITCODE -eq 0) {
       Write-Host "✅ Код соответствует стандартам оформления" -ForegroundColor Green
   } else {
       Write-Host "❌ Обнаружены проблемы с оформлением кода" -ForegroundColor Red
       Write-Host "Исправьте ошибки перед коммитом" -ForegroundColor Yellow
   }
   "@
   
   \$localLintPath = Join-Path (Get-Location).Path "scripts\lint-code.ps1"
   if (-not (Test-Path (Split-Path \$localLintPath))) {
       New-Item -ItemType Directory -Path (Split-Path \$localLintPath) | Out-Null
   }
   \$localLintScript | Out-File -FilePath \$localLintPath -Encoding UTF8
   
   # Создаем скрипт для автоматического исправления
   $fixLintScript = @"
   # Автоматическое исправление ошибок оформления
   Write-Host "Исправление ошибок оформления через ruff..." -ForegroundColor Cyan
   
   # Проверяем установку ruff
   try {
       ruff --version | Out-Null
   } catch {
       Write-Host "Установка ruff..." -ForegroundColor Yellow
       pip install ruff
   }
   
   # Исправляем код
   Write-Host "Запуск ruff check --fix..." -ForegroundColor Yellow
   ruff check src/ --fix
   
   if (\$LASTEXITCODE -eq 0) {
       Write-Host "✅ Код успешно исправлен" -ForegroundColor Green
   } else {
       Write-Host "❌ Ошибки при исправлении кода" -ForegroundColor Red
   }
   "@
   
   \$fixLintPath = Join-Path (Get-Location).Path "scripts\fix-lint.ps1"
   \$fixLintScript | Out-File -FilePath \$fixLintPath -Encoding UTF8
   
   Write-Host "Линтинг через ruff настроен в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Путь к workflow: $lintWorkflowPath" -ForegroundColor Cyan
   Write-Host "Используйте: .\scripts\lint-code.ps1 для локальной проверки" -ForegroundColor Cyan
   Write-Host "Используйте: .\scripts\fix-lint.ps1 для автоматического исправления" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст workflow для линтинга через ruff
   - Добавит конфигурацию для соответствия стандартам Яндекса
   - Создаст скрипты для локальной проверки и автоматического исправления

**Автоматизация:**
- Скрипт создает workflow, полностью соответствующий требованиям раздела 5.2
- Автоматически добавляет проверку кода в CI/CD пайплайн
- Создает скрипты для локальной проверки и исправления
- Учитывает особенности работы с Windows (обратные слеши в путях)

![Линтинг через ruff](screenshots/commit26-ruff-lint-ru.png)
*Рис. 25. Глубокий линтинг: 1) Workflow для CI/CD 2) Конфигурация ruff 3) Скрипты локальной проверки*

---



2. Коммит 26: [2024-03-12] chore(ci): настройка линтинга через ruff

    Уровень 1: Бизнес-цель
    Автоматизировать проверку стиля кода, повысить его читаемость и поддерживаемость. Линтинг позволяет выявлять потенциальные ошибки и несоответствия стилю на ранних этапах, что снижает стоимость их исправления и улучшает качество конечного продукта.

    Уровень 2: Архитектурное решение
    Внедрение статического анализа в CI/CD пайплайн. Выбор ruff как инструмента обусловлен его высокой производительностью. Конфигурация линтера в pyproject.toml делает правила проверки частью кодовой базы, версионируемой и управляемой так же, как и сам код.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт создает файл pyproject.toml с конфигурацией ruff и новый workflow .github/workflows/lint.yml для запуска линтера.
    Bash

    #!/bin/bash
    # Настройка линтинга с помощью ruff
    echo "🚀 Создание pyproject.toml..."
    cat << 'EOF' > pyproject.toml
    [tool.ruff]
    line-length = 88
    select = ["E", "W", "F", "I"]
    EOF
    echo "✅ Конфигурация создана."

    echo "🚀 Создание CI workflow для линтинга..."
    cat << 'EOF' > .github/workflows/lint.yml
    name: Lint Code
    on: [push, pull_request]
    jobs:
      lint:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
          - uses: actions/setup-python@v5
          - run: pip install ruff
          - run: ruff check .
    EOF
    echo "✅ Workflow создан."

    Уровень 4: Влияние на эксплуатацию
    Линтинг становится обязательным блокирующим шагом в CI. Pull Request с кодом, не соответствующим стайлгайду, не сможет быть слит. Разработчики теперь обязаны запускать линтер локально перед коммитом или исправлять ошибки после отчета CI.

