Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 23: `[2024-03-05] feat(api): улучшение обработки ошибок в API`
**Точный текст коммита:**
```
[2024-03-05] feat(api): улучшение обработки ошибок в API
- Добавление стандартных кодов ошибок (SCHEMA_VIOLATION, EMPTY_INPUT)
- Реализация Error-схемы как в SLOS_Enterprise_Artefact_Suite
- Файл: src/app.py
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.3.2 (Error Schema) и раздела 6.3 (Негативные кейсы) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `app.py.txt` и `SLOS_Enterprise_Artefact_Suite_v1.3.md`, вижу, что обработка ошибок должна соответствовать стандартной схеме.

Ключевые аспекты:
- Добавлены стандартные коды ошибок
- Реализована Error-схема из раздела 3.3.2
- Улучшена обработка негативных сценариев
- Учтены особенности работы с Windows

**Соответствие требованиям Яндекса:**
- Требование "Писать руководства и справочники для разработчиков, например по API и SDK": реализовано
- Требование "Трассируемость: каждый результат оформляй как артефакт": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано

**Что делать:**
1. **Создайте улучшенную обработку ошибок через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация улучшения обработки ошибок
   $appPath = Join-Path (Get-Location).Path "src\app.py"
   
   if (-not (Test-Path $appPath)) {
       Write-Host "❌ app.py не найден. Сначала создайте API (Коммит 18)" -ForegroundColor Red
       exit 1
   }
   
   # Создаем резервную копию
   $backupPath = Join-Path (Split-Path $appPath) "app_backup_$(Get-Date -Format 'yyyyMMddHHmmss').py"
   Copy-Item -Path $appPath -Destination $backupPath
   
   # Обновляем API с улучшенной обработкой ошибок
   $updatedApp = @"
   from fastapi import FastAPI, HTTPException, Request
   from fastapi.responses import JSONResponse
   from pydantic import BaseModel
   import os
   import json
   from src.parser_logic import process_single_artifact, META_REQUIRED_KEYS, parse_version, validate_meta
   
   class Error(BaseModel):
       """
       Стандартная схема ошибок (согласно разделу 3.3.2)
       """
       code: str
       message: str
       hint: str = None
       details: dict = None
   
   class ParseRequest(BaseModel):
       text: str
       normalize_version: bool = True
   
   app = FastAPI(
       title="metamrak API",
       description="API для обработки артефактов в системе metamrak",
       version="v1.0.0",
       openapi_tags=[
           {
               "name": "Артефакты",
               "description": "Операции с артефактами"
           },
           {
               "name": "Документация",
               "description": "Рекомендации и справочные материалы"
           }
       ]
   )
   
   @app.exception_handler(HTTPException)
   async def http_exception_handler(request: Request, exc: HTTPException):
       """
       Обработчик HTTP исключений для стандартизации ответов
       """
       error = Error(
           code=exc.detail.get('code', 'UNKNOWN_ERROR'),
           message=exc.detail.get('message', 'Неизвестная ошибка'),
           hint=exc.detail.get('hint', None),
           details=exc.detail.get('details', None)
       )
       return JSONResponse(
           status_code=exc.status_code,
           content=error.dict()
       )
   
   @app.post("/api/parse", 
             tags=["Артефакты"],
             summary="Парсит текст на наличие артефактов",
             response_description="Структурированные данные артефакта")
   async def parse_artifact(request: ParseRequest):
       """
       Парсит текст на наличие артефактов и возвращает структурированные данные.
       
       - **text**: Текст, содержащий артефакт
       - **normalize_version**: Нормализовать версию (по умолчанию true)
       
       Возвращает структурированный артефакт с метаданными и содержимым.
       """
       # Проверка на пустой ввод
       if not request.text.strip():
           error = Error(
               code="EMPTY_INPUT",
               message="Пустой ввод",
               hint="Пожалуйста, предоставьте текст с артефактом"
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       # Парсим артефакт
       success, message, metadata, body = process_single_artifact(request.text)
       
       if not success:
           # Определяем код ошибки на основе сообщения
           if "В META отсутствуют обязательные ключи" in message:
               code = "META_VALIDATION_ERROR"
               hint = "Добавьте в META все обязательные поля: project, type, name, version, status"
           elif "Неверный формат версии" in message:
               code = "VERSION_FORMAT_ERROR"
               hint = "Используйте формат версии vX.Y.Z (например, v1.0.0)"
           elif "Отсутствуют обязательные поля" in message:
               code = "MISSING_REQUIRED_FIELDS"
               hint = "Проверьте наличие обязательных полей type и name в META"
           else:
               code = "PARSING_ERROR"
               hint = "Проверьте формат артефакта и META-заголовок"
           
           error = Error(
               code=code,
               message=message,
               hint=hint
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       # Нормализуем версию, если требуется
       if request.normalize_version:
           metadata['version'] = parse_version(metadata['version'])
       
       # Проверка обязательных ключей через JSON Schema
       errors = validate_meta(metadata)
       if errors:
           error = Error(
               code="SCHEMA_VIOLATION",
               message=f"Ошибки валидации META: {'; '.join(errors)}",
               hint="Проверьте соответствие META JSON Schema из раздела 3.3.1"
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       return {
           "id": f"{metadata['type']}-{metadata['name']}-{metadata['version']}",
           "type": metadata["type"],
           "name": metadata["name"],
           "version": metadata["version"],
           "status": metadata["status"],
           "content": {
               "metadata": metadata,
               "body": body
           }
       }
   
   @app.get("/api/artifacts",
            tags=["Артефакты"],
            summary="Возвращает список всех обработанных артефактов",
            response_description="Список артефактов")
   async def list_artifacts(
       type: str = None,
       status: str = None,
       version: str = None,
       limit: int = 100
   ):
       """
       Возвращает список всех обработанных артефактов с возможностью фильтрации.
       
       - **type**: Фильтр по типу артефакта
       - **status**: Фильтр по статусу
       - **version**: Фильтр по версии
       - **limit**: Ограничение количества результатов
       
       Возвращает список артефактов с пагинацией.
       """
       # Здесь будет реализация получения списка артефактов
       return {"items": [], "total": 0}
   
   @app.get("/api/docs/yandex-standards",
            tags=["Документация"],
            summary="Возвращает рекомендации по соответствию стандартам Яндекса",
            response_description="Рекомендации по стандартам")
   async def yandex_standards():
       """
       Возвращает рекомендации по соответствию стандартам Яндекса для технических писателей.
       
       Полезно для проверки соответствия артефактов требованиям вакансии.
       """
       return {
           "recommendations": [
               "Используйте Yandex Flavored Markdown (YFM) вместо стандартного Markdown",
               "Добавляйте скриншоты с аннотациями для consumer-facing документации",
               "Разделяйте контент на разделы для обычных пользователей и разработчиков",
               "Следуйте структуре: Overview, Detail, Examples, Glossary, Style Rules, PRP Trace, Traceability",
               "Указывайте статус артефакта в META (draft, review, production)"
           ],
           "yandex_job_requirements": "https://hh.ru/vacancy/123456",
           "compliance_check": "Используйте .\\scripts\\yandex-compliance-check.ps1 для автоматической проверки"
       }
   "@
   
   $updatedApp | Out-File -FilePath $appPath -Encoding UTF8
   
   # Создаем тесты для обработки ошибок
   $errorTests = @"
   import pytest
   from fastapi.testclient import TestClient
   from src.app import app, Error
   
   client = TestClient(app)
   
   def test_empty_input():
       """Проверка обработки пустого ввода"""
       response = client.post("/api/parse", json={"text": ""})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "EMPTY_INPUT"
       assert "Пустой ввод" in data["message"]
       assert "предоставьте текст" in data["hint"].lower()
   
   def test_missing_meta():
       """Проверка обработки отсутствующих META полей"""
       artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=test---
   ## Неполный артефакт
   Отсутствуют обязательные поля.
   --- ARTIFACT_END ---
   \"\"\"
       
       response = client.post("/api/parse", json={"text": artifact})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "META_VALIDATION_ERROR"
       assert "name" in data["message"] or "version" in data["message"]
   
   def test_invalid_version():
       """Проверка обработки невалидной версии"""
       artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=test;name=example;version=1.0.0;status=draft---
   ## Невалидная версия
   Версия без префикса 'v'.
   --- ARTIFACT_END ---
   \"\"\"
       
       response = client.post("/api/parse", json={"text": artifact})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "SCHEMA_VIOLATION"
       assert "pattern" in data["message"].lower()
   
   def test_schema_violation():
       """Проверка обработки нарушения схемы"""
       artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=invalid-type;name=example;version=v1.0.0;status=draft---
   ## Невалидный тип
   Неподдерживаемый тип артефакта.
   --- ARTIFACT_END ---
   \"\"\"
       
       response = client.post("/api/parse", json={"text": artifact})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "SCHEMA_VIOLATION"
       assert "enum" in data["message"].lower()
   
   def test_standard_error_format():
       """Проверка формата стандартных ошибок"""
       response = client.post("/api/parse", json={"text": ""})
       assert response.status_code == 400
       data = response.json()
       
       error = Error(**data)
       assert error.code is not None
       assert error.message is not None
   "@
   
   $errorTestsPath = Join-Path (Get-Location).Path "tests\test_error_handling.py"
   $errorTests | Out-File -FilePath $errorTestsPath -Encoding UTF8
   
   # Обновляем скрипт запуска тестов
   $runAllTests = @"
   # Автоматический запуск всех тестов
   Write-Host "Запуск всех тестов парсера артефактов..." -ForegroundColor Cyan
   
   try {
       # Устанавливаем зависимости для тестирования API
       pip install httpx pytest-asyncio fastapi[all] jsonschema | Out-Null
       
       Write-Host "Запуск базовых тестов..." -ForegroundColor Yellow
       python -m unittest tests\test_parser.py
       
       Write-Host "Запуск тестов валидации META..." -ForegroundColor Yellow
       python -m unittest tests\test_meta_validation.py
       
       Write-Host "Запуск тестов обработки версий..." -ForegroundColor Yellow
       python -m unittest tests\test_version_handling.py
       
       Write-Host "Запуск тестов архивирования..." -ForegroundColor Yellow
       python -m unittest tests\test_archive.py
       
       Write-Host "Запуск тестов API..." -ForegroundColor Yellow
       pytest tests\test_api.py
       
       Write-Host "Запуск тестов обработки ошибок..." -ForegroundColor Yellow
       pytest tests\test_error_handling.py
       
       Write-Host "✅ Все тесты пройдены успешно!" -ForegroundColor Green
   } catch {
       Write-Host "❌ Ошибка при запуске тестов: \$_" -ForegroundColor Red
   }
   "@
   
   $runAllTestsPath = Join-Path (Get-Location).Path "scripts\run-all-tests.ps1"
   $runAllTests | Out-File -FilePath $runAllTestsPath -Encoding UTF8
   
   Write-Host "Улучшенная обработка ошибок добавлена в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Запустите: .\scripts\run-all-tests.ps1 для полной проверки" -ForegroundColor Cyan
   Write-Host "Резервная копия старого API: $backupPath" -ForegroundColor DarkGray
   ```

2. **Проверьте результат:**
   - Скрипт добавит стандартные коды ошибок и схему ошибок
   - Создаст тесты для всех типов ошибок
   - Обновит скрипт запуска тестов

**Автоматизация:**
- Скрипт автоматически реализует стандартную обработку ошибок
- Добавляет схему ошибок, соответствующую разделу 3.3.2
- Создает тесты для всех возможных сценариев ошибок
- Упрощает диагностику проблем для разработчиков

![Обработка ошибок](screenshots/commit23-error-handling-ru.png)
*Рис. 22. Глубокая обработка ошибок: 1) Стандартные коды 2) Схема ошибок 3) Тесты обработки*

---



2. Коммит 23: [2024-03-05] feat(api): улучшение обработки ошибок в API

    Уровень 1: Бизнес-цель
    Улучшить опыт взаимодействия с API для сторонних разработчиков (Developer Experience). Стандартизированные и информативные ответы об ошибках позволяют клиентам API быстрее диагностировать и исправлять проблемы на своей стороне, что повышает привлекательность и удобство использования нашего сервиса.

    Уровень 2: Архитектурное решение
    Внедрение стандартной схемы (контракта) для ошибок. Вместо общих HTTP-ошибок API теперь возвращает JSON-объект с полями code, message и hint. Это позволяет клиентам программно обрабатывать ошибки, основываясь на уникальном коде (SCHEMA_VIOLATION, EMPTY_INPUT), а не парсить текстовое сообщение.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт обновляет src/app.py, добавляя Pydantic-модель Error и кастомный обработчик исключений, который будет приводить все HTTPException к стандартной схеме.
    Bash

#!/bin/bash
# Улучшение обработки ошибок в API

APP_PATH="src/app.py"
echo "🚀 Рефакторинг обработки ошибок в $APP_PATH..."

# В реальности это была бы сложная операция с sed/awk,
# здесь мы перезаписываем файл целиком с новой логикой
cat << 'EOF' > "$APP_PATH"
from fastapi import FastAPI, HTTPException
from pydantic import BaseModel
# Предполагаем, что эти функции существуют и импортированы
from .parser_logic import process_single_artifact, validate_meta_with_schema

class Error(BaseModel):
    code: str
    message: str
    hint: str | None = None

class ParseRequest(BaseModel):
    text: str

app = FastAPI(title="metamrak API")

@app.post("/api/parse", response_model=dict)
def parse_artifact_endpoint(request: ParseRequest):
    if not request.text:
        raise HTTPException(
            status_code=400, 
            detail={"code": "EMPTY_INPUT", "message": "Входные данные не могут быть пустыми."}
        )
    try:
        # Здесь должна быть логика извлечения и валидации метаданных
        meta = {} # Заглушка
        # validate_meta_with_schema(meta)
        return {"metadata": meta}
    except ValueError as e:
        raise HTTPException(
            status_code=422,
            detail={"code": "SCHEMA_VIOLATION", "message": str(e)}
        )
    except Exception as e:
        raise HTTPException(
            status_code=500,
            detail={"code": "PARSING_ERROR", "message": "Внутренняя ошибка парсера."}
        )
EOF
echo "✅ Обработка ошибок в API улучшена."

echo "🚀 Обновление тестов API для проверки нового формата ошибок..."
cat << 'EOF' > tests/test_api.py
from fastapi.testclient import TestClient
from src.app import app

client = TestClient(app)

def test_empty_input_error_contract():
    response = client.post("/api/parse", json={"text": ""})
    assert response.status_code == 400
    data = response.json()
    assert data["detail"]["code"] == "EMPTY_INPUT"
    assert "сообщение" in data["detail"]["message"]
EOF
echo "✅ Тесты обновлены."

pytest tests/test_api.py

Уровень 4: Влияние на эксплуатацию
Изменяет API-контракт. Все клиенты, которые использовали API, должны обновить свою логику обработки ошибок, чтобы соответствовать новой структуре. Документация API (Swagger) автоматически обновится и будет отображать новую схему ошибок, что упростит переход.