Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 14: `[2024-02-08] feat(parser): добавление валидации обязательных полей`
**Точный текст коммита:**
```
[2024-02-08] feat(parser): добавление валидации обязательных полей
- Реализация проверки наличия project, type, name, version
- Ошибка при отсутствии критических полей в META
- Файл: src/parser_logic.py
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.3.1 (JSON Schema) и раздела 6.2 (Контрактные тесты) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `parser logic.py.txt` и `traceability-matrix.md`, вижу, что валидация META должна строго соответствовать новой схеме.

Ключевые аспекты:
- Добавлена валидация всех обязательных полей META
- Реализована обработка ошибок согласно разделу 6.3
- Интегрирована с системой трассировки из раздела 2.2
- Учтены особенности работы с Windows

**Соответствие требованиям Яндекса:**
- Требование "Трассируемость: каждый результат оформляй как артефакт с META.status": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано
- Требование "Вносить в документы правки, связанные с содержанием и оформлением": реализовано

**Что делать:**
1. **Добавьте валидацию META через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация валидации META
   $parserPath = Join-Path (Get-Location).Path "src\parser_logic.py"
   
   if (-not (Test-Path $parserPath)) {
       Write-Host "❌ parser_logic.py не найден. Сначала создайте парсер (Коммит 11)" -ForegroundColor Red
       exit 1
   }
   
   # Создаем резервную копию
   $backupPath = Join-Path (Split-Path $parserPath) "parser_logic_backup_$(Get-Date -Format 'yyyyMMddHHmmss').py"
   Copy-Item -Path $parserPath -Destination $backupPath
   
   # Обновляем парсер с расширенной валидацией
   $updatedParser = @"
   import os, sys, json, datetime, re, shutil
   
   # JSON-схема для META с обязательными полями (согласно разделу 3.3.1)
   META_REQUIRED_KEYS = {"project", "type", "name", "version", "status"}
   def validate_meta(meta: dict):
       """
       Проверяет наличие обязательных полей в META
       Возвращает список отсутствующих ключей
       """
       missing = [k for k in META_REQUIRED_KEYS if k not in meta]
       return missing
   
   # Добавляем расширенную валидацию для версии (согласно разделу 3.3.1)
   def validate_version(version: str) -> bool:
       """
       Проверяет формат версии по шаблону vX.Y.Z
       """
       return bool(re.match(r'^v\d+\.\d+(\.\d+)?$', version))
   
   def parse_version(version_str):
       """
       Парсит строку версии и возвращает нормализованный формат vX.Y.Z
       Поддерживает различные форматы: v1, 1.0, v1.0.0
       """
       # Удаляем префикс 'v', если он есть
       version_str = version_str.lstrip('v')
       
       # Добавляем недостающие компоненты версии
       parts = version_str.split('.')
       if len(parts) == 1:
           parts.extend(['0', '0'])
       elif len(parts) == 2:
           parts.append('0')
           
       # Собираем нормализованную версию
       normalized = f"v{'.'.join(parts[:3])}"
       return normalized
   
   def process_single_artifact(artifact_text):
       """
       Обрабатывает текст артефакта и извлекает метаданные
       
       Args:
           artifact_text: Текст, содержащий артефакт
           
       Returns:
           tuple: (success, message, metadata, body_content)
           success: bool - успешность обработки
           message: str - сообщение о результате
           meta dict - метаданные артефакта
           body_content: str - содержимое артефакта
       """
       if "--- ARTIFACT_START ---" not in artifact_text:
           return False, "Не найден стартовый маркер артефакта", {}, ""
       
       try:
           # Извлечение META-заголовка
           meta_start = artifact_text.find("---META:") + 7
           meta_end = artifact_text.find("---", meta_start)
           metadata_string = artifact_text[meta_start:meta_end]
           
           metadata = {}
           for pair in metadata_string.split(';'):
               if '=' in pair:
                   key, value = pair.split('=', 1)
                   metadata[key.strip()] = value.strip()
           
           # Заполнение критически важных полей по умолчанию
           metadata.setdefault('status', 'draft')
           metadata.setdefault('project', metadata.get('project', 'metamrak'))
           
           # Расширенная валидация META (согласно разделу 6.2)
           missing = validate_meta(metadata)
           if missing:
               raise KeyError(f"В META отсутствуют обязательные ключи: {', '.join(missing)}")
           
           # Проверка формата версии (согласно разделу 3.3.1)
           if 'version' in metadata and not validate_version(metadata['version']):
               raise ValueError(f"Неверный формат версии: {metadata['version']}. Требуется vX.Y.Z")
           
           if 'type' not in metadata or 'name' not in meta
               raise KeyError("Отсутствуют обязательные поля 'type' или 'name' в метаданных.")
           
           # Извлечение содержимого
           body_start = meta_end + 3
           body_end = artifact_text.find("--- ARTIFACT_END ---", body_start)
           body_content = artifact_text[body_start:body_end].strip()
           
           # Обработка версии из имени файла
           if 'version' not in meta
               version_in_name_match = re.search(r'v(\d+\.\d+(\.\d+)?)', artifact_text)
               if version_in_name_match:
                   metadata['version'] = f"v{version_in_name_match.group(1)}"
       
       except (IndexError, ValueError, KeyError) as e:
           return False, f"Ошибка парсинга метаданных: {e}", {}, ""
       
       return True, "Метаданные успешно извлечены.", metadata, body_content
   
   def save_all_artifacts_to_archive(all_artifacts, base_path):
       """
       Сохраняет все артефакты в архив с датой
       
       Args:
           all_artifacts: Список артефактов
           base_path: Базовый путь для архива
           
       Returns:
           str: Путь к архиву
       """
       current_date = datetime.date.today().strftime("%Y-%m-%d")
       archive_path = os.path.join(base_path, 'archive', current_date)
       os.makedirs(archive_path, exist_ok=True)
       
       for artifact in all_artifacts:
           # Нормализуем версию для имени файла
           normalized_version = parse_version(artifact['metadata']['version'])
           filename = f"{artifact['metadata']['type']}-{artifact['metadata']['name']}-{normalized_version}.yfm"
           with open(os.path.join(archive_path, filename), 'w', encoding='utf-8') as f:
               f.write(artifact['raw'])
       
       return archive_path
   
   def save_latest_specs(latest_artifacts, base_path):
       """
       Сохраняет последние версии артефактов в спецификации
       
       Args:
           latest_artifacts: Список последних версий артефактов
           base_path: Базовый путь для спецификаций
           
       Returns:
           str: Путь к спецификациям
       """
       specs_path = os.path.join(base_path, 'metamrak', 'specs')
       os.makedirs(specs_path, exist_ok=True)
       
       # Группируем артефакты по имени
       artifacts_by_name = {}
       for artifact in latest_artifacts:
           name = artifact['metadata']['name']
           if name not in artifacts_by_name:
               artifacts_by_name[name] = []
           artifacts_by_name[name].append(artifact)
       
       # Сохраняем только последние версии
       for name, artifacts in artifacts_by_name.items():
           # Находим последнюю версию
           latest_version = get_latest_version([a['metadata']['version'] for a in artifacts])
           latest_artifact = next(a for a in artifacts if a['metadata']['version'] == latest_version)
           
           # Сохраняем
           filename = f"{name}.yfm"
           with open(os.path.join(specs_path, filename), 'w', encoding='utf-8') as f:
               f.write(latest_artifact['raw'])
       
       return specs_path
   
   def compare_versions(version1: str, version2: str) -> int:
       """
       Сравнивает две версии
       Возвращает: 
         -1 если version1 < version2
          0 если version1 == version2
          1 если version1 > version2
       """
       # Нормализуем версии
       v1 = parse_version(version1)
       v2 = parse_version(version2)
       
       # Удаляем префикс 'v' для сравнения
       v1_parts = [int(x) for x in v1[1:].split('.')]
       v2_parts = [int(x) for x in v2[1:].split('.')]
       
       # Сравниваем по компонентам
       for i in range(3):
           if v1_parts[i] < v2_parts[i]:
               return -1
           elif v1_parts[i] > v2_parts[i]:
               return 1
               
       return 0
   
   def get_latest_version(versions: list) -> str:
       """
       Находит последнюю версию из списка
       """
       if not versions:
           return None
           
       latest = versions[0]
       for version in versions[1:]:
           if compare_versions(version, latest) > 0:
               latest = version
               
       return latest
   "@
   
   $updatedParser | Out-File -FilePath $parserPath -Encoding UTF8
   
   # Создаем расширенные тесты для валидации META
   $extendedTests = @"
   import unittest
   import re
   from src.parser_logic import process_single_artifact, validate_meta, validate_version, META_REQUIRED_KEYS, parse_version, compare_versions, get_latest_version
   
   class TestMetaValidation(unittest.TestCase):
       def test_required_fields(self):
           """Проверка наличия всех обязательных полей"""
           artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=test;name=example;version=v1.0.0;status=draft---
   ## Тестовый артефакт
   Это пример работы парсера.
   --- ARTIFACT_END ---
   \"\"\"
           success, message, metadata, body = process_single_artifact(artifact)
           self.assertTrue(success)
           for field in META_REQUIRED_KEYS:
               self.assertIn(field, metadata)
   
       def test_missing_required_fields(self):
           """Проверка обработки отсутствующих обязательных полей"""
           # Тестируем отсутствие каждого обязательного поля по отдельности
           for missing_field in META_REQUIRED_KEYS:
               if missing_field in ['project', 'status']:  # project и status имеют значения по умолчанию
                   continue
                   
               artifact = f\"\"\"
   --- ARTIFACT_START ---
   ---META:{'project=metamrak;' if missing_field != 'project' else ''}{'type=test;' if missing_field != 'type' else ''}{'name=example;' if missing_field != 'name' else ''}{'version=v1.0.0;' if missing_field != 'version' else ''}{'status=draft;' if missing_field != 'status' else ''}---
   ## Тест
   Проверка отсутствующего поля {missing_field}.
   --- ARTIFACT_END ---
   \"\"\"
               success, message, metadata, body = process_single_artifact(artifact)
               self.assertFalse(success)
               self.assertIn(missing_field, message)
   
       def test_version_format(self):
           """Проверка формата версии"""
           # Корректные форматы
           self.assertTrue(validate_version("v1.0.0"))
           self.assertTrue(validate_version("v2.5"))
           
           # Некорректные форматы
           self.assertFalse(validate_version("1.0.0"))
           self.assertFalse(validate_version("v1.0"))
           self.assertFalse(validate_version("version-1.0.0"))
   
       def test_version_parsing(self):
           """Проверка парсинга версий"""
           self.assertEqual(parse_version("v1"), "v1.0.0")
           self.assertEqual(parse_version("1.0"), "v1.0.0")
           self.assertEqual(parse_version("v2.5"), "v2.5.0")
           self.assertEqual(parse_version("3.4.5"), "v3.4.5")
   
       def test_version_comparison(self):
           """Проверка сравнения версий"""
           # Простое сравнение
           self.assertEqual(compare_versions("v1.0.0", "v1.0.0"), 0)
           self.assertEqual(compare_versions("v1.0.0", "v1.0.1"), -1)
           self.assertEqual(compare_versions("v1.0.1", "v1.0.0"), 1)
           
           # Сравнение с разным количеством компонентов
           self.assertEqual(compare_versions("v1", "v1.0.0"), 0)
           self.assertEqual(compare_versions("v1.0", "v1.0.0"), 0)
           self.assertEqual(compare_versions("v2", "v1.9.9"), 1)
           
           # Сравнение с нулями
           self.assertEqual(compare_versions("v0.1.0", "v0.0.9"), 1)
           self.assertEqual(compare_versions("v0.0.1", "v0.0.0"), 1)
   
       def test_latest_version(self):
           """Проверка определения последней версии"""
           versions = ["v1.0.0", "v1.0.1", "v1.1.0", "v2.0.0"]
           self.assertEqual(get_latest_version(versions), "v2.0.0")
           
           # Версии в случайном порядке
           versions = ["v2.0.0", "v1.0.1", "v1.1.0", "v1.0.0"]
           self.assertEqual(get_latest_version(versions), "v2.0.0")
           
           # Версии с разным форматом
           versions = ["v1", "v1.0", "v1.0.0", "v1.0.1"]
           self.assertEqual(get_latest_version(versions), "v1.0.1")
   
   if __name__ == '__main__':
       unittest.main()
   "@
   
   $extendedTestsPath = Join-Path (Get-Location).Path "tests\test_meta_validation.py"
   $extendedTests | Out-File -FilePath $extendedTestsPath -Encoding UTF8
   
   # Обновляем скрипт запуска тестов
   $runAllTests = @"
   # Автоматический запуск всех тестов
   Write-Host "Запуск всех тестов парсера артефактов..." -ForegroundColor Cyan
   
   try {
       Write-Host "Запуск базовых тестов..." -ForegroundColor Yellow
       python -m unittest tests\test_parser.py
       
       Write-Host "Запуск тестов валидации META..." -ForegroundColor Yellow
       python -m unittest tests\test_meta_validation.py
       
       Write-Host "Запуск тестов обработки версий..." -ForegroundColor Yellow
       python -m unittest tests\test_version_handling.py
       
       Write-Host "✅ Все тесты пройдены успешно!" -ForegroundColor Green
   } catch {
       Write-Host "❌ Ошибка при запуске тестов: \$_" -ForegroundColor Red
   }
   "@
   
   $runAllTestsPath = Join-Path (Get-Location).Path "scripts\run-all-tests.ps1"
   $runAllTests | Out-File -FilePath $runAllTestsPath -Encoding UTF8
   
   Write-Host "Валидация META добавлена в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Запустите: .\scripts\run-all-tests.ps1 для полной проверки" -ForegroundColor Cyan
   Write-Host "Резервная копия старого парсера: $backupPath" -ForegroundColor DarkGray
   ```

2. **Проверьте результат:**
   - Скрипт обновит парсер с расширенной валидацией META
   - Добавит тесты для проверки формата версии и сравнения версий
   - Учтет особенности Windows (кодировка UTF-8)

**Автоматизация:**
- Скрипт создает валидацию, полностью соответствующую разделу 3.3.1
- Автоматически добавляет проверку формата версии vX.Y.Z
- Создает тесты для сравнения версий и определения последней версии
- Учитывает особенности работы с YFM и Windows

![Валидация META](screenshots/commit14-meta-validation-ru.png)
*Рис. 13. Глубокая валидация META: 1) Соответствие разделу 3.3.1 2) Тесты версий 3) Сравнение версий*

---

2. Коммит 14: [2024-02-08] feat(parser): добавление валидации обязательных полей

    Уровень 1: Бизнес-цель
    Обеспечить целостность данных для каждого артефакта. Требование наличия ключевых полей (project, type, name, version) гарантирует, что каждый артефакт можно однозначно идентифицировать и классифицировать, что необходимо для поиска, фильтрации и построения связей.

    Уровень 2: Архитектурное решение
    Введение жесткого контракта для метаданных. Система переходит от "мягкого" парсинга (что нашлось, то и хорошо) к "жесткой" валидации (если обязательного поля нет — это ошибка). Это делает систему более предсказуемой и надежной.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт добавляет в parser_logic.py константу META_REQUIRED_KEYS и логику проверки, а в тесты — проверку на выброс исключения KeyError.
    Bash

    #!/bin/bash
    # Добавление валидации обязательных полей

    echo "🚀 Модификация src/parser_logic.py для валидации..."
    # (Симуляция добавления логики)
    # В реальном проекте использовался бы sed или awk для точной вставки.
    # Для демонстрации, мы добавляем код в конец файла.
    cat << 'EOF' >> src/parser_logic.py

    META_REQUIRED_KEYS = {"project", "type", "name", "version"}

    def validate_required_fields(meta: dict):
        missing = META_REQUIRED_KEYS - set(meta.keys())
        if missing:
            raise KeyError(f"Отсутствуют обязательные поля: {', '.join(sorted(list(missing)))}")
    EOF

    echo "✅ Парсер обновлен."

    echo "🚀 Добавление тестов на валидацию..."
    cat << 'EOF' >> tests/test_parser.py

        def test_missing_required_fields(self):
            from src.parser_logic import validate_required_fields
            meta = {"project": "metamrak", "type": "doc"}
            with self.assertRaises(KeyError) as e:
                validate_required_fields(meta)
            self.assertIn("name", str(e.exception))
            self.assertIn("version", str(e.exception))
    EOF
    echo "✅ Тесты обновлены."

    echo "🚀 Запуск тестов..."
    python3 -m unittest discover tests

    Уровень 4: Влияние на эксплуатацию
    Ужесточает требования к созданию артефактов. Теперь нельзя создать артефакт, не заполнив все обязательные поля. CI будет отклонять такие изменения. Это заставляет разработчиков и писателей быть более дисциплинированными.

