Метапромпт для Синтеза артефактов коммитов с восстановлением деталей и WSL-оптимизацией 

Описание: Этот метапромпт генерирует точные артефакты коммитов, объединяя данные из нескольких источников с восстановлением упущенных деталей и применением WSL-специфичных оптимизаций. Гарантирует соответствие требованиям Master Prompt и стандартам Яндекса. 

Роль:  

    QA Editor (контроль качества и восстановление упущенных элементов)
    System Architect (WSL-оптимизация и структура артефакта)
    Prompt Engineer (соблюдение формата и трассировки)
     

Формат:
--- ARTIFACT_START ---
---META:project=SLOS;type=commit-artifact;name=[название];version=vX.X.X;status=production;owner=haku;model=[авто];audience=dev/internal;scope=docops;stability=stable;validated=true;tags=[теги]--- 
Overview 

Краткое описание объединенного артефакта с указанием восстановленных элементов и ключевых улучшений. 
Detail 
1. Восстановленные элементы (коррекция предыдущей версии) 
🔧 [Элемент 1] 

Полное описание восстановленного компонента с техническими деталями 
🔧 [Элемент 2] 

Сравнение с упрощенной версией и обоснование восстановления 
2. Сохраненные улучшения 
✅ [Улучшение 1] 

Описание и техническая реализация 
3. Дополнительные проверки качества 
✨ [Проверка 1] 

Код/конфигурация для автоматической проверки 
Examples 
Полный скрипт/конфигурация (исправленная версия) 
[язык]
 
 
1
2
<!-- WSL: специфические комментарии -->
[полный код с восстановленными деталями]
 
 
Glossary 

[Термин 1] — Определение, связанное с восстановленными элементами
[Термин 2] — Определение, связанное с WSL-оптимизациями   
Style Rules 

    Все упущенные элементы восстановлены в полном объеме
    Детали структуры → включая все подкаталоги и файлы
    Нет сокращений в технических деталях
    Упоминания из исходных артефактов → сохранены дословно
     

PRP Trace 

Intent: Исправить упрощения в артефакте, восстановив [конкретные элементы].
Actions:   

    Восстановление [элементов] из исходных артефактов  
    Добавление [проверок] для подтверждения целостности  
    Сохранение всех улучшений из предыдущей версии
    Constraints:
     

    Точное соответствие исходным артефактам  
    Сохранение всех улучшений  
    Строгое соответствие шаблону ARTIFACT_START/END
     

Traceability 

Входные артефакты:   

    [[Исходный_артефакт_vX.X]]  
    [[Предыдущая_версия_vX.X.X]]
     

Выходные зависимости:   

    [[Исправленный_артефакт_vX.X.X]]  
    [[Связанные_инструменты]]
     

Obsidian Backlinks:
[[Текущий_артефакт#Detail]] → [[Исходный_артефакт#Detail]]   

--- ARTIFACT_END --- 

Место для контента:
1. #### Коммит 18: `[2024-02-18] feat(api): создание базового FastAPI приложения`
**Точный текст коммита:**
```
[2024-02-18] feat(api): создание базового FastAPI приложения
- Реализация app.py с эндпоинтом /api/parse
- Простой POST запрос для парсинга текста
- Файлы: src/app.py, requirements.txt
```

**Глубокий технический анализ:**
Этот коммит реализует требования из раздела 3.2 (Модули) и раздела 7.3 (API Reference) SLOS_Enterprise_Artefact_Suite_v1.3. Анализируя предоставленные файлы `app.py.txt` и `SLOS_Enterprise_Artefact_Suite_v1.3.md`, вижу, что API должно соответствовать контрактам данных из раздела 3.3.

Ключевые аспекты:
- API соответствует контрактам данных из раздела 3.3.1
- Эндпоинты соответствуют разделу 7.3 (API Reference)
- Добавлена документация API через Swagger
- Учтены особенности работы с Windows

**Соответствие требованиям Яндекса:**
- Требование "Писать руководства и справочники для разработчиков, например по API и SDK": реализовано
- Требование "Трассируемость: каждый результат оформляй как артефакт": реализовано
- Требование "Качество: применяй чек-листы в каждом артефакте": реализовано

**Что делать:**
1. **Создайте FastAPI приложение через автоматизированный скрипт:**
   ```powershell
   # Глубокая автоматизация создания FastAPI приложения
   $srcPath = Join-Path (Get-Location).Path "src"
   
   # Создаем app.py согласно разделу 3.2 и 7.3
   $appContent = @"
   from fastapi import FastAPI, HTTPException
   from pydantic import BaseModel
   import os
   import json
   from src.parser_logic import process_single_artifact, META_REQUIRED_KEYS, parse_version
   
   app = FastAPI(
       title="metamrak API",
       description="API для обработки артефактов в системе metamrak",
       version="v1.0.0",
       openapi_tags=[
           {
               "name": "Артефакты",
               "description": "Операции с артефактами"
           },
           {
               "name": "Документация",
               "description": "Рекомендации и справочные материалы"
           }
       ]
   )
   
   class ParseRequest(BaseModel):
       text: str
       normalize_version: bool = True
   
   class Error(BaseModel):
       code: str
       message: str
       hint: str = None
   
   @app.post("/api/parse", 
             tags=["Артефакты"],
             summary="Парсит текст на наличие артефактов",
             response_description="Структурированные данные артефакта")
   async def parse_artifact(request: ParseRequest):
       """
       Парсит текст на наличие артефактов и возвращает структурированные данные.
       
       - **text**: Текст, содержащий артефакт
       - **normalize_version**: Нормализовать версию (по умолчанию true)
       
       Возвращает структурированный артефакт с метаданными и содержимым.
       """
       if not request.text.strip():
           error = Error(
               code="EMPTY_INPUT",
               message="Пустой ввод",
               hint="Пожалуйста, предоставьте текст с артефактом"
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       success, message, metadata, body = process_single_artifact(request.text)
       
       if not success:
           error = Error(
               code="PARSING_ERROR",
               message=message,
               hint="Проверьте формат артефакта и META-заголовок"
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       # Нормализуем версию, если требуется
       if request.normalize_version:
           metadata['version'] = parse_version(metadata['version'])
       
       # Проверка обязательных ключей
       missing = [k for k in META_REQUIRED_KEYS if k not in metadata]
       if missing:
           error = Error(
               code="META_VALIDATION_ERROR",
               message=f"Отсутствуют обязательные ключи: {', '.join(missing)}",
               hint="Добавьте в META все обязательные поля: project, type, name, version, status"
           )
           raise HTTPException(status_code=400, detail=error.dict())
       
       return {
           "id": f"{metadata['type']}-{metadata['name']}-{metadata['version']}",
           "type": metadata["type"],
           "name": metadata["name"],
           "version": metadata["version"],
           "status": metadata["status"],
           "content": {
               "metadata": metadata,
               "body": body
           }
       }
   
   @app.get("/api/artifacts",
            tags=["Артефакты"],
            summary="Возвращает список всех обработанных артефактов",
            response_description="Список артефактов")
   async def list_artifacts(
       type: str = None,
       status: str = None,
       version: str = None,
       limit: int = 100
   ):
       """
       Возвращает список всех обработанных артефактов с возможностью фильтрации.
       
       - **type**: Фильтр по типу артефакта
       - **status**: Фильтр по статусу
       - **version**: Фильтр по версии
       - **limit**: Ограничение количества результатов
       
       Возвращает список артефактов с пагинацией.
       """
       # Здесь будет реализация получения списка артефактов
       return {"items": [], "total": 0}
   
   @app.get("/api/docs/yandex-standards",
            tags=["Документация"],
            summary="Возвращает рекомендации по соответствию стандартам Яндекса",
            response_description="Рекомендации по стандартам")
   async def yandex_standards():
       """
       Возвращает рекомендации по соответствию стандартам Яндекса для технических писателей.
       
       Полезно для проверки соответствия артефактов требованиям вакансии.
       """
       return {
           "recommendations": [
               "Используйте Yandex Flavored Markdown (YFM) вместо стандартного Markdown",
               "Добавляйте скриншоты с аннотациями для consumer-facing документации",
               "Разделяйте контент на разделы для обычных пользователей и разработчиков",
               "Следуйте структуре: Overview, Detail, Examples, Glossary, Style Rules, PRP Trace, Traceability",
               "Указывайте статус артефакта в META (draft, review, production)"
           ],
           "yandex_job_requirements": "https://hh.ru/vacancy/123456",
           "compliance_check": "Используйте .\\scripts\\yandex-compliance-check.ps1 для автоматической проверки"
       }
   "@
   
   $appPath = Join-Path $srcPath "app.py"
   $appContent | Out-File -FilePath $appPath -Encoding UTF8
   
   # Создаем файл зависимостей
   $requirementsContent = @"
   fastapi==0.104.1
   uvicorn==0.24.0.post1
   pydantic==2.5.0
   python-multipart==0.0.9
   @doc-tools/transform==1.0.0
   yfm-validator==1.0.0
   "@
   
   $requirementsPath = Join-Path (Get-Location).Path "requirements.txt"
   $requirementsContent | Out-File -FilePath $requirementsPath -Encoding UTF8
   
   # Создаем скрипт для запуска API
   $runApiScript = @"
   # Автоматический запуск API
   Write-Host "Запуск API metamrak..." -ForegroundColor Cyan
   
   # Проверяем установку необходимых пакетов
   try {
       python -c "import fastapi" | Out-Null
   } catch {
       Write-Host "Установка зависимостей..." -ForegroundColor Yellow
       pip install -r requirements.txt
   }
   
   # Запускаем API
   Write-Host "Запуск uvicorn..." -ForegroundColor Yellow
   uvicorn src.app:app --reload --port 8000
   
   Write-Host "✅ API запущено на http://localhost:8000" -ForegroundColor Green
   Write-Host "💡 Документация API доступна по адресу: http://localhost:8000/docs" -ForegroundColor Cyan
   Write-Host "💡 Рекомендации по стандартам Яндекса: http://localhost:8000/api/docs/yandex-standards" -ForegroundColor Cyan
   "@
   
   $runApiPath = Join-Path (Get-Location).Path "scripts\run-api.ps1"
   $runApiScript | Out-File -FilePath $runApiPath -Encoding UTF8
   
   # Создаем тесты для API
   $apiTests = @"
   import pytest
   from fastapi.testclient import TestClient
   from src.app import app
   
   client = TestClient(app)
   
   def test_parse_artifact_basic():
       """Проверка базового парсинга артефакта"""
       artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=test;name=example;version=v1.0.0;status=draft---
   ## Тестовый артефакт
   Это пример работы API.
   --- ARTIFACT_END ---
   \"\"\"
       
       response = client.post("/api/parse", json={"text": artifact})
       assert response.status_code == 200
       data = response.json()
       
       assert data["type"] == "test"
       assert data["name"] == "example"
       assert data["version"] == "v1.0.0"
       assert "Тестовый артефакт" in data["content"]["body"]
   
   def test_parse_empty_input():
       """Проверка обработки пустого ввода"""
       response = client.post("/api/parse", json={"text": ""})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "EMPTY_INPUT"
       assert "Пустой ввод" in data["message"]
   
   def test_parse_missing_meta():
       """Проверка обработки отсутствующих META полей"""
       artifact = \"\"\"
   --- ARTIFACT_START ---
   ---META:project=metamrak;type=test---
   ## Неполный артефакт
   Отсутствуют обязательные поля.
   --- ARTIFACT_END ---
   \"\"\"
       
       response = client.post("/api/parse", json={"text": artifact})
       assert response.status_code == 400
       data = response.json()
       
       assert data["code"] == "META_VALIDATION_ERROR"
       assert "name" in data["message"] or "version" in data["message"]
   
   def test_yandex_standards():
       """Проверка рекомендаций по стандартам Яндекса"""
       response = client.get("/api/docs/yandex-standards")
       assert response.status_code == 200
       data = response.json()
       
       assert "recommendations" in data
       assert len(data["recommendations"]) > 0
       assert "yandex_job_requirements" in data
   "@
   
   $apiTestsPath = Join-Path (Get-Location).Path "tests\test_api.py"
   $apiTests | Out-File -FilePath $apiTestsPath -Encoding UTF8
   
   # Обновляем скрипт запуска тестов
   $runAllTests = @"
   # Автоматический запуск всех тестов
   Write-Host "Запуск всех тестов парсера артефактов..." -ForegroundColor Cyan
   
   try {
       # Устанавливаем зависимости для тестирования API
       pip install httpx pytest-asyncio fastapi[all] | Out-Null
       
       Write-Host "Запуск базовых тестов..." -ForegroundColor Yellow
       python -m unittest tests\test_parser.py
       
       Write-Host "Запуск тестов валидации META..." -ForegroundColor Yellow
       python -m unittest tests\test_meta_validation.py
       
       Write-Host "Запуск тестов обработки версий..." -ForegroundColor Yellow
       python -m unittest tests\test_version_handling.py
       
       Write-Host "Запуск тестов архивирования..." -ForegroundColor Yellow
       python -m unittest tests\test_archive.py
       
       Write-Host "Запуск тестов API..." -ForegroundColor Yellow
       pytest tests\test_api.py
       
       Write-Host "✅ Все тесты пройдены успешно!" -ForegroundColor Green
   } catch {
       Write-Host "❌ Ошибка при запуске тестов: \$_" -ForegroundColor Red
   }
   "@
   
   $runAllTestsPath = Join-Path (Get-Location).Path "scripts\run-all-tests.ps1"
   $runAllTests | Out-File -FilePath $runAllTestsPath -Encoding UTF8
   
   Write-Host "FastAPI приложение создано в полном соответствии с SLOS_Enterprise_Artefact_Suite_v1.3" -ForegroundColor Green
   Write-Host "Запустите: .\scripts\run-api.ps1 для запуска API" -ForegroundColor Cyan
   Write-Host "Документация API доступна по адресу: http://localhost:8000/docs" -ForegroundColor Cyan
   ```

2. **Проверьте результат:**
   - Скрипт создаст API, соответствующее контрактам данных
   - Добавит эндпоинт с рекомендациями по стандартам Яндекса
   - Создаст тесты для всех основных сценариев

**Автоматизация:**
- Скрипт автоматически создает API с полной документацией Swagger
- Добавляет эндпоинт с рекомендациями по стандартам Яндекса
- Создает тесты для всех основных сценариев
- Упрощает запуск и тестирование API

![FastAPI](screenshots/commit18-fastapi-ru.png)
*Рис. 17. Глубокое API: 1) Соответствие разделу 3.3.1 2) Документация Swagger 3) Эндпоинт стандартов Яндекса*

---


2. Коммит 18: [2024-02-18] feat(api): создание базового FastAPI приложения

    Уровень 1: Бизнес-цель
    Создать точку входа для взаимодействия с системой. API — это продукт, который позволяет другим сервисам и пользователям программно работать с артефактами. Базовый эндпоинт /api/parse реализует основную бизнес-логику проекта.

    Уровень 2: Архитектурное решение
    Реализация сервисного слоя (src/app.py). Этот слой отделяет бизнес-логику (парсер) от транспортного уровня (HTTP). Приложение FastAPI выступает в роли контроллера, который принимает HTTP-запросы, вызывает соответствующую бизнес-логику из parser_logic и возвращает ответ.

    Уровень 3: Техническая реализация (WSL/Bash)
    Скрипт создает src/app.py с одним эндпоинтом, обновляет requirements.txt и добавляет базовые тесты для API.
    Bash

#!/bin/bash
# Создание базового FastAPI приложения и тестов

echo "🚀 Создание файла src/app.py..."
cat << 'EOF' > src/app.py
from fastapi import FastAPI
from pydantic import BaseModel
from .parser_logic import parse_meta_from_artifact

app = FastAPI(title="metamrak API")

class ParseRequest(BaseModel):
    text: str

@app.post("/api/parse")
def parse_artifact_endpoint(request: ParseRequest):
    meta = parse_meta_from_artifact(request.text)
    return {"metadata": meta}
EOF
echo "✅ Файл приложения создан."

echo "🚀 Обновление requirements.txt..."
echo "fastapi" >> requirements.txt
echo "uvicorn[standard]" >> requirements.txt
echo "pydantic" >> requirements.txt
echo "pytest" >> requirements.txt
echo "httpx" >> requirements.txt # для тестов API
echo "✅ Зависимости добавлены."

echo "🚀 Создание тестов для API..."
cat << 'EOF' > "tests/test_api.py"
from fastapi.testclient import TestClient
from src.app import app

client = TestClient(app)

def test_parse_endpoint():
    artifact_text = "---META:project=test---"
    response = client.post("/api/parse", json={"text": artifact_text})
    assert response.status_code == 200
    assert response.json() == {"metadata": {"project": "test"}}

def test_empty_parse_endpoint():
    response = client.post("/api/parse", json={"text": "no meta here"})
    assert response.status_code == 200
    assert response.json() == {"metadata": {}}
EOF
echo "✅ Тесты API созданы."

echo "🎉 Задача выполнена. Запустите API командой: uvicorn src.app:app"

Уровень 4: Влияние на эксплуатацию
Проект становится сетевым сервисом. Появляются новые задачи: управление зависимостями (pip install), запуск и остановка сервера (uvicorn), тестирование API (pytest), а также настройка сетевого доступа и портов при развертывании.